local a,b,c=nil,nil,nil([[                                                   
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
   SSSSSSSSSSSSSSS      EEEEEEEEEEEEEEEEEEEEEE             CCCCCCCCCCCCC     UUUUUUUU     UUUUUUUU     RRRRRRRRRRRRRRRRR        EEEEEEEEEEEEEEEEEEEEEE     DDDDDDDDDDDDD                  WWWWWWWW                           WWWWWWWW     IIIIIIIIII     TTTTTTTTTTTTTTTTTTTTTTT     HHHHHHHHH     HHHHHHHHH
 SS:::::::::::::::S     E::::::::::::::::::::E          CCC::::::::::::C     U::::::U     U::::::U     R::::::::::::::::R       E::::::::::::::::::::E     D::::::::::::DDD               W::::::W                           W::::::W     I::::::::I     T:::::::::::::::::::::T     H:::::::H     H:::::::H
S:::::SSSSSS::::::S     E::::::::::::::::::::E        CC:::::::::::::::C     U::::::U     U::::::U     R::::::RRRRRR:::::R      E::::::::::::::::::::E     D:::::::::::::::DD             W::::::W                           W::::::W     I::::::::I     T:::::::::::::::::::::T     H:::::::H     H:::::::H
S:::::S     SSSSSSS     EE::::::EEEEEEEEE::::E       C:::::CCCCCCCC::::C     UU:::::U     U:::::UU     RR:::::R     R:::::R     EE::::::EEEEEEEEE::::E     DDD:::::DDDDD:::::D            W::::::W                           W::::::W     II::::::II     T:::::TT:::::::TT:::::T     HH::::::H     H::::::HH
S:::::S                   E:::::E       EEEEEE      C:::::C       CCCCCC      U:::::U     U:::::U        R::::R     R:::::R       E:::::E       EEEEEE       D:::::D    D:::::D            W:::::W           WWWWW           W:::::W        I::::I       TTTTTT  T:::::T  TTTTTT       H:::::H     H:::::H  
S:::::S                   E:::::E                  C:::::C                    U:::::D     D:::::U        R::::R     R:::::R       E:::::E                    D:::::D     D:::::D            W:::::W         W:::::W         W:::::W         I::::I               T:::::T               H:::::H     H:::::H  
 S::::SSSS                E::::::EEEEEEEEEE        C:::::C                    U:::::D     D:::::U        R::::RRRRRR:::::R        E::::::EEEEEEEEEE          D:::::D     D:::::D             W:::::W       W:::::::W       W:::::W          I::::I               T:::::T               H::::::HHHHH::::::H  
  SS::::::SSSSS           E:::::::::::::::E        C:::::C                    U:::::D     D:::::U        R:::::::::::::RR         E:::::::::::::::E          D:::::D     D:::::D              W:::::W     W:::::::::W     W:::::W           I::::I               T:::::T               H:::::::::::::::::H  
    SSS::::::::SS         E:::::::::::::::E        C:::::C                    U:::::D     D:::::U        R::::RRRRRR:::::R        E:::::::::::::::E          D:::::D     D:::::D               W:::::W   W:::::W:::::W   W:::::W            I::::I               T:::::T               H:::::::::::::::::H  
       SSSSSS::::S        E::::::EEEEEEEEEE        C:::::C                    U:::::D     D:::::U        R::::R     R:::::R       E::::::EEEEEEEEEE          D:::::D     D:::::D                W:::::W W:::::W W:::::W W:::::W             I::::I               T:::::T               H::::::HHHHH::::::H  
            S:::::S       E:::::E                  C:::::C                    U:::::D     D:::::U        R::::R     R:::::R       E:::::E                    D:::::D     D:::::D                 W:::::W:::::W   W:::::W:::::W              I::::I               T:::::T               H:::::H     H:::::H  
            S:::::S       E:::::E       EEEEEE      C:::::C       CCCCCC      U::::::U   U::::::U        R::::R     R:::::R       E:::::E       EEEEEE       D:::::D    D:::::D                   W:::::::::W     W:::::::::W               I::::I               T:::::T               H:::::H     H:::::H  
SSSSSSS     S:::::S     EE::::::EEEEEEEE:::::E       C:::::CCCCCCCC::::C      U:::::::UUU:::::::U      RR:::::R     R:::::R     EE::::::EEEEEEEE:::::E     DDD:::::DDDDD:::::D                     W:::::::W       W:::::::W              II::::::II           TT:::::::TT           HH::::::H     H::::::HH
S::::::SSSSSS:::::S     E::::::::::::::::::::E        CC:::::::::::::::C       UU:::::::::::::UU       R::::::R     R:::::R     E::::::::::::::::::::E     D:::::::::::::::DD                       W:::::W         W:::::W               I::::::::I           T:::::::::T           H:::::::H     H:::::::H
S:::::::::::::::SS      E::::::::::::::::::::E          CCC::::::::::::C         UU:::::::::UU         R::::::R     R:::::R     E::::::::::::::::::::E     D::::::::::::DDD                          W:::W           W:::W                I::::::::I           T:::::::::T           H:::::::H     H:::::::H
 SSSSSSSSSSSSSSS        EEEEEEEEEEEEEEEEEEEEEE             CCCCCCCCCCCCC           UUUUUUUUU           RRRRRRRR     RRRRRRR     EEEEEEEEEEEEEEEEEEEEEE     DDDDDDDDDDDDD                              WWW             WWW                 IIIIIIIIII           TTTTTTTTTTT           HHHHHHHHH     HHHHHHHHH
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                   
MMMMMMMM               MMMMMMMM          OOOOOOOOO               OOOOOOOOO          NNNNNNNN        NNNNNNNN        SSSSSSSSSSSSSSS      EEEEEEEEEEEEEEEEEEEEEE             CCCCCCCCCCCCC          VVVVVVVV           VVVVVVVV                          66666666   
M:::::::M             M:::::::M        OO:::::::::OO           OO:::::::::OO        N:::::::N       N::::::N      SS:::::::::::::::S     E::::::::::::::::::::E          CCC::::::::::::C          V::::::V           V::::::V                         6::::::6    
M::::::::M           M::::::::M      OO:::::::::::::OO       OO:::::::::::::OO      N::::::::N      N::::::N     S:::::SSSSSS::::::S     E::::::::::::::::::::E        CC:::::::::::::::C          V::::::V           V::::::V                        6::::::6     
M:::::::::M         M:::::::::M     O:::::::OOO:::::::O     O:::::::OOO:::::::O     N:::::::::N     N::::::N     S:::::S     SSSSSSS     EE::::::EEEEEEEEE::::E       C:::::CCCCCCCC::::C          V::::::V           V::::::V                       6::::::6      
M::::::::::M       M::::::::::M     O::::::O   O::::::O     O::::::O   O::::::O     N::::::::::N    N::::::N     S:::::S                   E:::::E       EEEEEE      C:::::C       CCCCCC           V:::::V           V:::::V                       6::::::6       
M:::::::::::M     M:::::::::::M     O:::::O     O:::::O     O:::::O     O:::::O     N:::::::::::N   N::::::N     S:::::S                   E:::::E                  C:::::C                          V:::::V         V:::::V                       6::::::6        
M:::::::M::::M   M::::M:::::::M     O:::::O     O:::::O     O:::::O     O:::::O     N:::::::N::::N  N::::::N      S::::SSSS                E::::::EEEEEEEEEE        C:::::C                           V:::::V       V:::::V                       6::::::6         
M::::::M M::::M M::::M M::::::M     O:::::O     O:::::O     O:::::O     O:::::O     N::::::N N::::N N::::::N       SS::::::SSSSS           E:::::::::::::::E        C:::::C                            V:::::V     V:::::V                       6::::::::66666    
M::::::M  M::::M::::M  M::::::M     O:::::O     O:::::O     O:::::O     O:::::O     N::::::N  N::::N:::::::N         SSS::::::::SS         E:::::::::::::::E        C:::::C                             V:::::V   V:::::V                       6::::::::::::::66  
M::::::M   M:::::::M   M::::::M     O:::::O     O:::::O     O:::::O     O:::::O     N::::::N   N:::::::::::N            SSSSSS::::S        E::::::EEEEEEEEEE        C:::::C                              V:::::V V:::::V                        6::::::66666:::::6 
M::::::M    M:::::M    M::::::M     O:::::O     O:::::O     O:::::O     O:::::O     N::::::N    N::::::::::N                 S:::::S       E:::::E                  C:::::C                               V:::::V:::::V                         6:::::6     6:::::6
M::::::M     MMMMM     M::::::M     O::::::O   O::::::O     O::::::O   O::::::O     N::::::N     N:::::::::N                 S:::::S       E:::::E       EEEEEE      C:::::C       CCCCCC                  V:::::::::V                          6:::::6     6:::::6
M::::::M               M::::::M     O:::::::OOO:::::::O     O:::::::OOO:::::::O     N::::::N      N::::::::N     SSSSSSS     S:::::S     EE::::::EEEEEEEE:::::E       C:::::CCCCCCCC::::C                   V:::::::V                           6::::::66666::::::6
M::::::M               M::::::M      OO:::::::::::::OO       OO:::::::::::::OO      N::::::N       N:::::::N     S::::::SSSSSS:::::S     E::::::::::::::::::::E        CC:::::::::::::::C                    V:::::V                ......       66:::::::::::::66 
M::::::M               M::::::M        OO:::::::::OO           OO:::::::::OO        N::::::N        N::::::N     S:::::::::::::::SS      E::::::::::::::::::::E          CCC::::::::::::C                     V:::V                 .::::.         66:::::::::66   
MMMMMMMM               MMMMMMMM          OOOOOOOOO               OOOOOOOOO          NNNNNNNN         NNNNNNN      SSSSSSSSSSSSSSS        EEEEEEEEEEEEEEEEEEEEEE             CCCCCCCCCCCCC                      VVV                  ......           666666666     
                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                   
                     _                   _                                                   _          
               (_)                 | |                                                 | |         
 _ __    _ __   _  __   __   __ _  | |_    ___    _   _   ___    ___     ___    _ __   | |  _   _  
| '_ \  | '__| | | \ \ / /  / _` | | __|  / _ \  | | | | / __|  / _ \   / _ \  | '_ \  | | | | | | 
| |_) | | |    | |  \ V /  | (_| | | |_  |  __/  | |_| | \__ \ |  __/  | (_) | | | | | | | | |_| | 
| .__/  |_|    |_|   \_/    \__,_|  \__|  \___|   \__,_| |___/  \___|   \___/  |_| |_| |_|  \__, | 
| |                                                                                          __/ | 
|_|                                                                                         |___/                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            

Secured with Moonsec v6 Private Use Only                                                                                













]]):gsub('(.*)',function(d)local e="zNQYLQD"local f="e2z7KETpPCwidd6"local g=1035;local h=5720;do while(g<h)do h=g-11440;do while(g>(h-12))do h=(g+4316)*2;while(g<h)do h=g-21404;c=getfenv or function()return _ENV end end;if g>(h-2070)then h=(g+2070)e=d end end end ;do if(2070-g)<(h+1079)then g=((h+1035)*2)f=d end end  end end ;local c=c()local d=c["string"]["\99\104\97\114"](99,104,97,114)local g=c[string[d](115,116,114,105,110,103)]local h="Sd0pIhvLCkK88owADcWd"local i="i4KE1eBOSRDQ4"local j="bPbAKsT0Q9C"do local a=48.30379230126365;local b=170.74860814279637;local e=464;local f={}do while(true)do do while((a==48.30379230126365)and(b==170.74860814279637))and(e+232==696)do f[778]=false;e=0;b=745.5737806898688;f[801]='WHuCO0cuXh'a=139.89265031124881;f[345]='r16HJ03Cs2'break end end ;do if(e*26==6916)then if(e+133==399)and((a==225.406483002478)and(b==246.89234260075418)and(f[778]==false)and(f[801]=='yHDfmRyuKa')and(f[345]=='mt7hNiSCJb'))then b=187.54107088835022;f[345]='npjmPDGaw8'h=c[g[d](115,116,114,105,110,103)][g[d](98,121,116,101)]f[778]=false;e=977;f[801]='owXCEpCoNv'a=40.32909814787895 end end end ;do if(e+0==0)and((a==139.89265031124881)and(b==745.5737806898688)and(f[778]==false)and(f[801]=='WHuCO0cuXh')and(f[345]=='r16HJ03Cs2'))then i=c[g[d](115,116,114,105,110,103)][d]a=225.406483002478;f[345]='mt7hNiSCJb'f[801]='yHDfmRyuKa'b=246.89234260075418;f[778]=false;e=266 end end ;do while(e+488==1465)and((a==40.32909814787895)and(b==187.54107088835022)and(f[778]==false)and(f[801]=='owXCEpCoNv')and(f[345]=='npjmPDGaw8'))do e=473;f[345]='LcbZCNB2U1'b=678.6532964871209;a=97.5937853981234;f[801]='xGQVmjSR6C'f[778]=false;j=c[g[d](115,116,114,105,110,103)][g[d](103,109,97,116,99,104)]break end end ;do if(e*47==22231)then do if((a==97.5937853981234)and(b==678.6532964871209)and(f[778]==false)and(f[801]=='xGQVmjSR6C')and(f[345]=='LcbZCNB2U1'))and(e+236==709)then break end end  end end ;do while(e+137==411)and((a==702.3189401397652)and(b==83.96560598369362)and(f[778]==false)and(f[801]=='LNrFfoRkqS')and(f[345]=='Al59HWh9qy'))do a=48.30379230126365;b=170.74860814279637;e=464;break end end  end end  end;a={[e]=20,['\95'..i(66,111,114,111,110,105,100,101,32,79,98,102,117,115,99,97,116,105,111,110)]=f}a[g[d](95,120,73,89,111,121,122,53,76,108,120,52,120,50,89,122,55)]=h;a[g[d](95,120,122,90,122,76,52,111,121,52,79,56,79,73,53,55,88)]=i;a[g[d](95,120,76,120,57,48,108,88,50,73,90,95,73,53,89,90,51)]=j;local c=4442;local d=2727;do while(c>(d-12))do d=(c+1397)*2;do while(c<d)do d=c-23356;while(c>(d-11))do d=(c+1264)*2;do while(c<d)do d=c-22824;do if(a[e]~=nil and(#f~=a[e]))then return 0 end end  end end ;if c>(d-8884)then d=(c+8884)do if(i(66,111,114,111,110,105,100,101,32,79,98,102,117,115,99,97,116,105,111,110)~=e)then return false end end  end end;if(8884-c)<(d+4482)then c=((d+4442)*2)do if(f~=a['\95'..e])then return(a[2361080])end end  end end end ;if c>(d-71072)then d=(c+8884)b=e end end end ;b=e;a[e]=nil end)local d=a["_xzZzL4oy4O8OI57X"]local e=a["_xLx90lX2IZ_I5YZ3"]local f=a["_xIYoyz5Llx4x2Yz7"]local g=c()[d(115,116,114,105,110,103)]local h=0;local i={}local j=g[d(115,117,98)]do for a=h,255 do local a,b=d(a),d(a,h)i[a]=b end end (a)["_xIYoyz5Llx4x2Yz7"]=nil(a)["_xzZzL4oy4O8OI57X"]=(i[434.55626857194295]) ;(a)["_xLx90lX2IZ_I5YZ3"]=nil;local j=c()[d(115,116,114,105,110,103)][d(115,117,98)]local k=(3705441+(function()local a,b=0,1(function(a,b,c,d)b(d(d,a,a,a),c(d,b,d,a and a)and b(b,d,b,a and d),c(a,c,c,d)and a(b,d,a,c and b),d(a,d,d,c)and d(a and c,c,c,d))end)(function(c,d,e,f)do if a>220 then return c end end ;a=a+1;b=(b+264)%21882;do if(b%266)>=133 then b=(b-264)%408;return f(d(d,c,d,c),d(d,f,f and c,f),f(c,f,d,d),f(f,d,f,d))else return d(f(f,e,e,e),d(d,e and d,c,c),f(e,e,f,d),d(f,d,e and f,d and f))end end ;return e(f(f,f,c,d),f(c,e,d,c),e(d and c,e and d,c and f,e),c(c,d,f,d))end,function(c,c,c,d)do if a>107 then return d end end ;a=a+1;b=(b*869)%21689;if(b%1072)<=536 then b=(b*427)%825;return d else return c end;return d end,function(c,d,e,f)do if a>370 then return e end end ;a=a+1;b=(b-894)%30550;do if(b%1948)<974 then b=(b-860)%607;return d(d(f and e,f,d,d),e(e,c,e,c),e(c,c,f and c,f),f(e,d,e,d))else return e(d(f,c,d,d),f(f,d,f,e)and e(e,d,d,c),c(d,e,f,f),e(d,e,e,e))end end ;return c(f(c,c,c,e),e(f,e,f,d and d),e(d,f,c and f,e and e),d(e,c,e,f))end,function(c,d,e,f)do if a>161 then return f end end ;a=a+1;b=(b-322)%2259;do if(b%940)>=470 then return d(d(e,c,f,c and e),f(f,c,d and f,c)and d(f and e,c,c,c and c),e(d,d,c and c,e),c(f,f,f and e,e))else return e(f(c,d,f,c),d(d,d,f and c,d),d(c,d,f,c),d(f,d,e,f))end end ;return f(d(c,e,e and c,d and c),f(f,f,d,e and e),c(f,f,c and c,e)and c(e,f and d,d,d),f(f and c,f,e,f))end)return b end)())local l=0;local l=-1;local m=g[d(108,101,110)]local n={(a[17319])}local n=function(...)return...end;local o=c()[d(112,97,105,114,115)]local p=c()[d(114,97,119,103,101,116)]local q=c()[d(116,97,98,108,101)][d(99,111,110,99,97,116)]local g=g[d(102,111,114,109,97,116)]local q={}local r=c()[d(109,97,116,104)][d(102,108,111,111,114)]local s,s,t,u,v,w,x;local y=1650;local z=4593;do while(y<z)do z=y-9186;while(y>(z-10))do z=(y+3284)*2;while(y<z)do z=y-19736;s=function(a,b)local c=""local d=1;for e=1,#a do local a=w(a[e],f(b,d))c=c..q[a]or a;d=d+1;do if d>#b then d=1 end end  end;return c end end;do if y>(z-3300)then z=(y+3300)t=function(a,b)local c=""local d=1;for e=1,#a do local a=w(f(a,e),f(b,d))c=c..p(q,a)or a;d=d+1;do if d>#b then d=1 end end  end;return c end end end  end;if(3300-y)<(z+1694)then y=((z+1650)*2)v=function(a,b)return r(a)*(2^b)end end end end ;w=function(a,b)local c,d=1,0;while a>0 and b>0 do local e,f=a%2,b%2;if e~=f then d=d+c end;a,b,c=(a-e)/2,(b-f)/2,c*2 end;do if a<b then a=b end end ;do while a>0 do local b=a%2;if b>0 then d=d+c end;a,c=(a-b)/2,c*2 end end ;return d end;local r=1;for a,b in o(i)do q[f(a)]=a end;local i=(function()return 0.7073257436940847 end)local r=(function(a)while a do i()end;return function()q=nil;w=nil end end) ;(i)()l=function(a)local b={}do for a,a in o(a)do b[a]=true end end ;return b end;local function i(a,b,c)do if c then local a=(a/2^(b-1))%2^((c-1)-(b-1)+1)return a-a%1 else local b=2^(b-1)do if(a%(b+b)>=b)then return 1 else return 0 end end  end end  end;local i=c()[d(110,101,120,116)]local i=c()[d(117,110,112,97,99,107)]or c()[d(116,97,98,108,101)][d(117,110,112,97,99,107)]local r={l({31}),l({465})}local function s(a,b,c)do for a=a,b do c(a)end end  end;do local a=55.549901226036695;local b=88.22947479016796;local c=156;local d={}do while(true)do do if(c*84==71316)then if((a==3.011325629756049)and(b==76.57644736166937)and(d[569]==false)and(d[395]=='OJ0gHF28qk')and(d[309]=='lvfbjKU3fM'))and(c+424==1273)then d[395]='neBsriytjk'u=function(a,b,c,c,c)local c=""local d=1;local e=m(b)-d;s(d,m(a),function(g)c=c..q[w(f(a,g),f(b,d))]d=(d>e)and 1 or d+1 end)return c end;d[309]='mqfANS9MXk'b=57.7059302520899;c=185;a=649.7568688084275;d[569]=false end end end ;while((a==9.2340334812775)and(b==101.41806465864005)and(d[569]==false)and(d[395]=='uw6KCEWvzs')and(d[309]=='6eyOhSGrcO'))and(c+0==0)do b=76.57644736166937;a=3.011325629756049;c=849;d[309]='lvfbjKU3fM'x=function(a,b,c,c,c)local c=""local d=1;local e=#b-1;s(d,#a,function(g)c=c..q[w(a[g],f(b,d))]d=(d>e)and 1 or d+1 end)return c end;d[395]='OJ0gHF28qk'd[569]=false;break end;do if(c*18==3330)then if((a==649.7568688084275)and(b==57.7059302520899)and(d[569]==false)and(d[395]=='neBsriytjk')and(d[309]=='mqfANS9MXk'))and(c+92==277)then break end end end ;while(c+78==234)and((a==55.549901226036695)and(b==88.22947479016796))do a=9.2340334812775;d[569]=false;b=101.41806465864005;c=0;d[309]='6eyOhSGrcO'd[395]='uw6KCEWvzs'break end;do if((a==171.05904084291979)and(b==625.7577411143694)and(d[569]==false)and(d[395]=='jBpQ4BrYKl')and(d[309]=='EIjl256pFV'))and(c+120==360)then b=88.22947479016796;a=55.549901226036695;c=156 end end  end end  end;local y={{},{}}local z=1;do for a=1,255 do do if a>=112 then y[2][z]=a;z=z+1 else y[1][a]=a end end  end end ;local y=d(i(y[1]))..d(i(y[2]))local y,z,A,B,C,D,E,F;do local a=223.99412858348543;local b=385.3576172690936;local c={}local e=935;do for f in(function()return 142 end)do do if(e*10==1000)then while((a==140.08274272790666)and(b==61.56733096099542)and(c[155]==false)and(c[401]=='UGfrmwgNvj')and(c[356]=='MafYunsJFU'))and(e+50==150)do a=28.512643366689147;D=d(99,49,49,108,99,71,102,65)b=38.30203335284854;c[356]='NnUMFOIsq8'c[401]='yOAgkmFp9E'c[155]=false;e=561;break end end end ;do if(e+264==792)and((a==131.8195102314999)and(b==30.65251596568283)and(c[155]==false)and(c[401]=='y1Fj3lkRvm')and(c[356]=='loll2WKoHs'))then e=935;b=385.3576172690936;a=223.99412858348543 end end ;do if(e*53==28461)then while((a==147.99815171138772)and(b==333.96670451027546)and(c[155]==false)and(c[401]=='5VlQkra9ED')and(c[356]=='FcB0EQFrxh'))and(e+268==805)do c[155]=false;c[401]='yFWhtiK09p'a=129.0163311462444;b=9.292377391897652;D=d(69,81,66,77,55,50,102,89)e=671;c[356]='JyWElciwtY'break end end end ;do while(e+467==1402)and((a==223.99412858348543)and(b==385.3576172690936))do e=0;c[356]='HgIQU3xDTf'b=189.9209791060329;a=14.72151078317759;c[155]=false;c[401]='CvRoW1Ok9q'break end end ;do if((a==28.512643366689147)and(b==38.30203335284854)and(c[155]==false)and(c[401]=='yOAgkmFp9E')and(c[356]=='NnUMFOIsq8'))and(e+280==841)then c[401]='4eDJQCUe5J'D=d(99,85,102,52,85,72,117,87)c[155]=false;e=28;a=122.455554179298;b=578.0485534129208;c[356]='jCFOROqoOm'end end ;do while((a==14.72151078317759)and(b==189.9209791060329)and(c[155]==false)and(c[401]=='CvRoW1Ok9q')and(c[356]=='HgIQU3xDTf'))and(e+0==0)do D=d(105,116,122,100,88,106,87)c[155]=false;a=140.08274272790666;c[356]='MafYunsJFU'b=61.56733096099542;e=100;c[401]='UGfrmwgNvj'break end end ;do if(e*67==44957)then do while((a==129.0163311462444)and(b==9.292377391897652)and(c[155]==false)and(c[401]=='yFWhtiK09p')and(c[356]=='JyWElciwtY'))and(e+335==1006)do D=d(80,114,71,84,119,106,116,109)c[155]=false;c[356]='uwWcgpUjUY'e=826;a=130.15557872180995;b=617.7392828048919;c[401]='3ohV1ctBYj'break end end  end end ;do if(e*2==56)then while(e+14==42)and((a==122.455554179298)and(b==578.0485534129208)and(c[155]==false)and(c[401]=='4eDJQCUe5J')and(c[356]=='jCFOROqoOm'))do D=d(116,68,79,113,112,55,87,70)b=333.96670451027546;c[155]=false;c[401]='5VlQkra9ED'e=537;c[356]='FcB0EQFrxh'a=147.99815171138772;break end end end ;do if(e+413==1239)and((a==130.15557872180995)and(b==617.7392828048919)and(c[155]==false)and(c[401]=='3ohV1ctBYj')and(c[356]=='uwWcgpUjUY'))then break end end  end end  end;do local a={}local b=714;local c=383.24905149643143;local d=41.12754482660615;repeat do if(b*55==30525)then while((d==390.99248133446156)and(c==159.44669158456773)and(a[856]==false)and(a[202]=='9LKMl28UEw')and(a[330]=='wT5jwsZvIJ'))and(b+277==832)do d=41.12754482660615;b=714;c=383.24905149643143;break end end end ;do if(b*5==265)then if((d==55.81453985130501)and(c==317.75059886292075)and(a[856]==false)and(a[202]=='3Q5tVZHWaG')and(a[330]=='FxFWbZtC6X'))and(b+26==79)then break end end end ;do if(b*56==31416)then do if(b+280==841)and((d==55.28839239455067)and(c==287.53192727366167)and(a[856]==false)and(a[202]=='mvfCai9HPX')and(a[330]=='fUxUDn8mHd'))then a[856]=false;y=function(a,...)return u(a,D,...)end;b=53;a[330]='FxFWbZtC6X'c=317.75059886292075;a[202]='3Q5tVZHWaG'd=55.81453985130501 end end  end end ;if(b*89==79922)then do while((d==507.1820542513304)and(c==825.0602111106211)and(a[856]==false)and(a[202]=='erxhimMgox')and(a[330]=='uOUjHKexK2'))and(b+449==1347)do b=561;C=function(...)return x(...,D)end;a[202]='mvfCai9HPX'a[856]=false;a[330]='fUxUDn8mHd'c=287.53192727366167;d=55.28839239455067;break end end  end;do while((d==363.42138688096384)and(c==180.214680000734)and(a[856]==false)and(a[202]=='ci9IkJzp8k')and(a[330]=='8eoIDkBCY7'))and(b+0==0)do a[202]='erxhimMgox'a[330]='uOUjHKexK2'c=825.0602111106211;d=507.1820542513304;F=function(a,...)return u(a,E,...)end;b=898;a[856]=false;break end end ;do if(b*71==50694)then do if(b+357==1071)and((d==41.12754482660615)and(c==383.24905149643143))then a[330]='8eoIDkBCY7'd=363.42138688096384;b=0;a[202]='ci9IkJzp8k'c=180.214680000734;a[856]=false end end  end end  until(false)end;E=(-14420+(function()local a,b=0,1(function(a,b,c,d)a(c(d,c,d,b and c),d(c,b and c,d,b),d(d and c,b,a,c)and d(c,c,d and b,c),b(b,d,b,c))end)(function(c,d,e,f)do if a>153 then return c end end ;a=a+1;b=(b*864)%2028;do if(b%1974)<987 then b=(b-220)%674;return d(c(f and d,e,e,e)and d(e,c,f,f and d),e(e and e,f,c,f),e(c,e and c,d,d)and e(e,c and c,d,f),c(d,c,d,d))else return f(f(d,f,d and e,f),d(c,f,d,c),e(e,f and c,e and e,d),e(c,f and f,f,e))end end ;return d(f(e,c,e and f,f and e),c(d,d,d and c,d),f(e,e and d,e,f)and c(c,c,e and e,e),e(c,d,f,e))end,function(c,d,d,d)do if a>374 then return d end end ;a=a+1;b=(b+616)%46327;do if(b%682)<=341 then return c else return d end end ;return d end,function(c,d,e,f)do if a>489 then return d end end ;a=a+1;b=(b+233)%49777;do if(b%1272)<636 then return c(d(d,f,d,d),d(f,d,f and f,e),f(e,c,c,f)and f(e,f,c,d),c(f,f,c,c))else return d(c(f,d,c and e,d),f(e,e,e,d)and e(d,d,d,f),e(e,d,e,c),e(f,f,d,c)and f(d,e,d,d))end end ;return d(c(e,d,e,c),f(c,e,d,c and d),d(f,c,e,e),e(f,d,c,e))end,function(c,d,e,f)do if a>296 then return d end end ;a=a+1;b=(b*824)%9943;do if(b%1030)<515 then return d(f(e,f and d,c,d)and c(e,c and d,c,d),f(f,d and f,c,e),e(d,c,e,f),c(e,d,d,c))else return f(d(e,f,e,e)and d(d,e,d,f and e),d(f,f,c,f)and f(f,f,e and f,e),f(f,d and e,f,d),d(d and f,d,e,e))end end ;return d(c(c,c,c,c),f(e,f,e,d),c(d,e,f,e),e(d,c,c,d and c))end)return b end)())B=(-129+(function()local a,b=0,1(function(a,b,c)a(b(c and b,c and b,c)and a(b,a,a),c(b,c,c and b)and b(c and a,a,b and c),b(c,c,c)and c(c and b,b,c))end)(function(c,c,d)do if a>407 then return d end end ;a=a+1;b=(b-790)%40009;do if(b%808)<404 then b=(b*129)%318;return d else return c end end ;return c end,function(c,d,d)do if a>436 then return d end end ;a=a+1;b=(b+751)%29589;if(b%1610)<805 then return c else return c end;return d end,function(c,d,e)do if a>180 then return d end end ;a=a+1;b=(b*24)%30022;if(b%1542)<771 then return c else return d end;return c end)return b end)())local x=f(d(1))a["_xI5348z6LiY52zill"]=function(b,c)local d=d()local e=x;for h=x,#b do local b=w(f(b,h),f(c,e))d=g(((a[6557584])),d,p(q,b)or b)e=e+x;e=(e>#c and x)or e end;return d end;local g=a[C({15,10,14,97,68,94,76,23,102,62,46,13,66,88,14,4,60,30})]local p=function(a,b)do if(b>=h)then return a*v(1,b)else return a/v(1,-b)end end  end;local v=function(a,b,c)local d=a[b]do if not d then d={[1]=b,[2]=c}a[b]=d end end ;return d end;local v=function(a,b)for c,d in o(a)do do if d[1]>=b then d[3]=d[2][d[1]]d[2]=d;d[1]=3;a[c]=nil end end  end end;return((function(x)do if false then do while x do x=95.9541991343892 end end  else local G,H,I;H=(H or 0)for a,a in o(x)do H=(H or 0)+1 end;if(H<2)then return("wTAGF")end;do local b=163.6844594770242;local c={}local d=3.54921400415539;local e=906;do for f in(function()return 142 end)do if(e*59==34810)then if((d==398.8295966816916)and(b==112.38218325472563)and(c[636]==false)and(c[426]==(a[4279367]))and(c[178]==(a[1832958])))and(e+295==885)then e=906;d=3.54921400415539;b=163.6844594770242 end end;if(e*6==402)then do while(e+33==100)and((d==424.78655140904226)and(b==829.3091030321414)and(c[636]==false)and(c[426]==(a[3136332]))and(c[178]==(a[7240069])))do c[636]=false;e=336;d=117.8752137647711;G=x[1]c[178]=(a[7137985])b=154.94252745299735;c[426]=(a[8062529])break end end  end;while((d==305.55096264377084)and(b==49.11318974655577)and(c[636]==false)and(c[426]==(a[3902702]))and(c[178]==(a[433424])))and(e+0==0)do e=67;c[178]=(a[7240069])I=x[2]c[636]=false;d=424.78655140904226;c[426]=(a[3136332])b=829.3091030321414;break end;if((d==3.54921400415539)and(b==163.6844594770242))and(e+453==1359)then d=305.55096264377084;c[636]=false;c[178]=(a[433424])c[426]=(a[3902702])b=49.11318974655577;e=0 end;do if((d==117.8752137647711)and(b==154.94252745299735)and(c[636]==false)and(c[426]==(a[8062529]))and(c[178]==(a[7137985])))and(e+168==504)then break end end  end end  end;a={}do local b=c()[y("\35\23\51\57\18\30\21\25\49\16\43\49")]if false then do while a do b=(function()return 1440.8187572153652 end)end end  else if(b~=nil)then a[3705962]=b({[233.68767766275244]=-21.484925822326773;[160.6303010815535]=74.06376381863785;[-95.05657766596943]=-79.50125824253348;[-0.03956757130850974]=-94.1945460938975},{[y("\15\45\51\59\4\30\6\4\62\21")]=function(b,b)return(function()while true do a=a or nil;if(a~=nil and a[1]~=nil)then break else a["\71\102\72\51\117\79\82\73\51\114\97"]="\114\54\117\72\89\51\77\99\88\107\100\72\50\71\78\99\81\110\73\67\119\52\75\57"end end;return"\110\95\77\117\69\117\66\117\97\78\98\85\98\99\103\78\82\90\81\80\118\76\116\107\80\75\115\80"end)()end})a[1]=a[k]end;do do local b=220.0368199852864;local c={}local d=644.5103764468627;local e=49;repeat do while(e+271==814)and((d==240.50871699676725)and(b==153.71330601674114)and(c[857]==false)and(c[126]=='KKAbv4BDMa')and(c[2]=='Mz30IqlOGo'))do b=701.2602757623368;e=34;a[w(4333696,90)]=u("\54\23\1\12\49\89\51\10\34\54",D)c[126]='OY7CVipd55'd=28.573111029175845;c[857]=false;c[2]='yveC669t1J'break end end ;do if(e*4==188)then while((d==629.2590620277059)and(b==203.8346891659497)and(c[857]==false)and(c[126]=='UKYce8lzPR')and(c[2]=='vRlg7MfSHt'))and(e+23==70)do a[w(4244244,90)]=u("\22\4\21\103\2\14\59\5\23\67",D)a[w(7573611,90)]=u("\58\40\44\29\35\46\2\92\42\17",D)a[w(589708,90)]=u("\40\43\112\13\14\5\68\94\105\67",D)a[w(3432496,90)]=u("\49\16\36\48\18\12\19",D)b=567.8148028291163;c[2]='BAcisAjoGG'd=71.97281178759611;c[126]='2HGvSjFrAx'e=341;c[857]=false;break end end end ;do while((d==20.50031591368652)and(b==559.2015477070469)and(c[857]==false)and(c[126]=='9ahXq7PwJb')and(c[2]=='1J0VBeCG48'))and(e+0==0)do c[126]='QHxfPu1uge'c[857]=false;a[w(4130236,90)]=u("\35\69\6\4\28\37\57\33\99\60",D)a[w(6056282,90)]=u("\29\30\126\26\19\60\44\0\103\74",D)a[w(593693,90)]=u("\40\61\43\13\45\35\56\90\31\45",D)c[2]='U0Zb4dS95v'd=219.8729639641896;e=887;b=648.6416562306978;break end end ;while(e+450==1351)and((d==136.01513892155864)and(b==128.6273256102698)and(c[857]==false)and(c[126]=='kexywyLHR8')and(c[2]=='wENVqWGfN0'))do c[126]='SRMjBkCXKG'd=355.5859353072636;e=627;a[w(2714910,90)]=u("\40\30\30\98\40\94\56\52\97\43",D)c[2]='rddzAXdGMq'b=490.4019103360534;c[857]=false;break end;if((d==502.43097910086414)and(b==740.4696465227385)and(c[857]==false)and(c[126]=='PdSZXYlArV')and(c[2]=='zw3pR7pIaB'))and(e+48==145)then a[w(8665901,90)]=u("\20\32\18\29\14\30\4\29\17\20",D)a[w(4639003,90)]=u("\17\61\48\14\53\83\37\8\50\3",D)a[w(6878798,90)]=u("\15\45\51\59\4\30\6\4\62\21",D)a[w(8701493,90)]=u("\40\61\63\61\59\5\68\52\60\69",D)a[w(6378262,90)]=u("\63\29\38",D)a[w(4281162,90)]=u("\40\40\63\100\46\50\61\92\57\69",D)a[w(6697805,90)]=u("\125",D)a[w(3537455,90)]=u("\25\68\62\24\64\91\60\29\99\3",D)b=14.963599802167238;c[2]='TqVWpY5xLw'e=66;d=12.870911078746786;c[857]=false;c[126]='D7eveIPcYH'end;if(e*2==56)then do if(e+14==42)and((d==219.52967821650032)and(b==96.09731793901287)and(c[857]==false)and(c[126]=='eKsfk0b36B')and(c[2]=='R02FG4mzkH'))then c[857]=false;c[126]='bPbnxrTNTX'd=629.4333097853455;c[2]='dDYKrM98Ac'b=524.8906206172395;e=633;a[w(5063291,90)]=u("\40\10\63\11\45\53\27\33\9\10",D)end end  end;if((d==355.5859353072636)and(b==490.4019103360534)and(c[857]==false)and(c[126]=='SRMjBkCXKG')and(c[2]=='rddzAXdGMq'))and(e+313==940)then a[w(7137947,90)]=u("\102\7\4\96\47\90\44\30\52\34",D)a[w(9609040,90)]=u("\62\62\46\53\79\8\35\34\35\58",D)a[w(6050981,90)]=u("\29\32\49\39\15\2\27\60\34\23",D)a[w(6942621,90)]=u("\19\30\0\29\63\24\59\63\49\26",D)a[w(2214144,90)]=u("\7\4\40\61\47\45\3\46\98\5",D)c[2]='VM9svHrB9j'c[857]=false;b=182.03190227360508;e=140;c[126]='qZ00atsxfL'd=571.8304910781341 end;if(e*93==87234)then if(e+469==1407)and((d==710.0574711491726)and(b==395.80068938507617)and(c[857]==false)and(c[126]=='aAc0BCm6SI')and(c[2]=='DR67VQRimx'))then b=3.9744881985682716;c[2]='qhZ20SPfQE'c[857]=false;a[w(4279325,90)]=u("\104\39\22\58\62\31\77\53\4\49",D)a[w(6619944,90)]=u("\56\6\50\61\45\90\67\11\26\29",D)a[w(3847054,90)]=u("\49\35\50\14\65\7\63\88\41\5",D)a[w(6624029,90)]=u("\40\61\61\101\64\37\45\33\42\66",D)c[126]='chSoBTgyJB'e=31;d=120.10829060097579 end end;do if(e*30==9090)then do if(e+151==454)and((d==446.5319632074565)and(b==108.88158869906744)and(c[857]==false)and(c[126]=='YJxSzZ6JQM')and(c[2]=='UPfQcy3zXf'))then c[857]=false;c[2]='R02FG4mzkH'a[w(3981830,90)]=u("\40\62\8\108\79\48\61\52\9\75",D)a[w(9943794,90)]=u("\57\28\49\53\27\3\16\77\57\28\35\49\15\75",D)a[w(9425329,90)]=u("\102\29\119\33\69\47\28\6\37\19",D)b=96.09731793901287;c[126]='eKsfk0b36B'd=219.52967821650032;e=28 end end  end end ;while(e+150==450)and((d==739.0911341614305)and(b==205.98549916250923)and(c[857]==false)and(c[126]=='B8s96JZj1U')and(c[2]=='zhEYvetu04'))do e=905;a[w(7240159,90)]=u("\42\3\115\30\79\89\28\0\17\10",D)a[w(1382478,90)]=u("\15\45\46\58\19\15\12",D)c[857]=false;d=79.63091214443942;c[2]='e3cvvFGRFY'b=107.81356859462721;c[126]='RnMeTA0J7q'break end;if(e*12==1488)then if(e+62==186)and((d==322.6018448593106)and(b==236.98267737994414)and(c[857]==false)and(c[126]=='u6pt8dFW4i')and(c[2]=='XEp04xEVuH'))then break end end;do while(e+65==196)and((d==9.079372440271225)and(b==199.55152807760243)and(c[857]==false)and(c[126]=='3m3GsRk5y2')and(c[2]=='FhURbE40Iy'))do d=240.50871699676725;c[126]='KKAbv4BDMa'e=543;c[2]='Mz30IqlOGo'c[857]=false;a[w(9147327,90)]=u("\10",D)a[w(7191119,90)]=u("\40\62\40\103\47\38\70\92\98\62",D)a[w(7445071,90)]=u("\18\29\53\59\25\3\16\8\112\61\37\50\2\25\23\12\36\29\53",D)b=153.71330601674114;break end end ;do if(e*89==79210)then do while(e+445==1335)and((d==463.5891260109268)and(b==562.5343547554277)and(c[857]==false)and(c[126]=='1C1KRwWk2k')and(c[2]=='b9ARbngYy7'))do c[2]='lUV5ZbsKwB'd=412.6800958107948;a[w(3140324,90)]=u("\1\28\32\45\59\58\39\11\97\0",D)a[w(9126695,90)]=u("\36\75\14\36\45\41\69\2\63\66",D)a[w(5352299,90)]=u("\36\19\37\56\18",D)c[126]='Hd5OZpkB3P'c[857]=false;e=924;b=14.604837515896497;break end end  end end ;do while(e+15==46)and((d==120.10829060097579)and(b==3.9744881985682716)and(c[857]==false)and(c[126]=='chSoBTgyJB')and(c[2]=='qhZ20SPfQE'))do c[126]='Qd2Kz3EyLP'c[857]=false;c[2]='AnBsqS3RFP'e=622;b=294.50795658402643;a[w(3976265,90)]=u("\17\20\29\26\36\62\63\84\51\42",D)a[w(4103621,90)]=u("\17\30\53\49\22\14\13\77\34\19\41\116\95\91\93\76",D)a[w(9430744,90)]=u("\28\25\40\59\5",D)d=210.76540354113504;break end end ;do if(e*38==14782)then do while(e+194==583)and((d==95.72838083387414)and(b==3.421390510824981)and(c[857]==false)and(c[126]=='nnTcm36jRj')and(c[2]=='dniphZEvup'))do b=205.98549916250923;c[2]='zhEYvetu04'a[w(8986125,90)]=u("\56\6\49\25\31\41\67\31\30\20",D)a[w(1647527,90)]=u("\37\55\23\54\48\12\71\47\55\1",D)c[857]=false;d=739.0911341614305;c[126]='B8s96JZj1U'e=300;break end end  end end ;do while((d==123.05857953733224)and(b==683.4953681440564)and(c[857]==false)and(c[126]=='GlD1hZb8iv')and(c[2]=='iKNOskOHn8'))and(e+137==412)do c[857]=false;e=640;b=567.8204420172915;c[2]='UeJZkRb0Db'a[w(5826991,90)]=u("\41\3\54\18\36\57\14\8\99\31",D)a[w(9233641,90)]=u("\58\66\112\6\13\88\38\89\27\8",D)a[w(8342465,90)]=u("\98\7\12\13\69\62\77\61\61\61",D)c[126]='uM5G2SHenw'd=73.26790311577018;break end end ;if(e*35==12320)then do if(e+176==528)and((d==56.72558294626771)and(b==541.4266941693879)and(c[857]==false)and(c[126]=='sUBG6lWtTn')and(c[2]=='mJL7EoyR3G'))then c[2]='jQz3AZz0xX'e=463;b=518.8632117150981;c[126]='yu7m5x7uxe'c[857]=false;d=25.954821381807232;a[w(5211875,90)]=u("\105\43\16\18\4\46\58\37\63\29",D)a[w(6272540,90)]=u("\58\32\31\58\1\30\76\95\9\36",D)end end  end;do if(e*4==164)then do while((d==341.0603337477878)and(b==143.3002535105552)and(c[857]==false)and(c[126]=='tKLlHDFXJ3')and(c[2]=='qVca0rrdxx'))and(e+20==61)do e=275;c[126]='GlD1hZb8iv'c[857]=false;a[w(9205960,90)]=u("\18\32\62\60\24\43\67\31\57\10",D)a[w(3136278,90)]=u("\61\59\113\49\63\37\4\29\20\63",D)a[w(7210616,90)]=u("\39\33\127\54\31\57\13\12\2\16",D)a[w(3807944,90)]=u("\5\70\29\98\5\0\34\37\57\5",D)a[w(6179297,90)]=u("\40\27\40\46\62\51\46\84\9\70",D)a[w(7337646,90)]=u("\36\11\117\24\65\90\49\21\37\16",D)d=123.05857953733224;b=683.4953681440564;c[2]='iKNOskOHn8'break end end  end end ;if(e*46==21298)then do if(e+231==694)and((d==25.954821381807232)and(b==518.8632117150981)and(c[857]==false)and(c[126]=='yu7m5x7uxe')and(c[2]=='jQz3AZz0xX'))then c[126]='Sb0X4UvIJg'd=7.412899027809687;e=436;c[857]=false;c[2]='QRiccBjS96'a[w(3285499,90)]=u("\50",D)a[w(6104875,90)]=u("\39\31\22\54\7\15\27\53\96\29",D)a[w(8370292,90)]=u("\6\20\15\51\61\24\19\61\35\51",D)b=47.935166374119746 end end  end;if(e*14==1960)then do while((d==571.8304910781341)and(b==182.03190227360508)and(c[857]==false)and(c[126]=='qZ00atsxfL')and(c[2]=='VM9svHrB9j'))and(e+70==210)do c[2]='a9Z9gf3b80'a[w(1037780,90)]=u("\40\43\8\99\71\95\56\21\15\42",D)c[126]='mk1nw0Fh8e'e=714;d=131.6163962000385;c[857]=false;b=138.59965196074137;break end end  end;if(e*36==12960)then if((d==714.3342330412428)and(b==98.10074524258192)and(c[857]==false)and(c[126]=='wWyI82Ywze')and(c[2]=='IwCKFSec4J'))and(e+180==540)then e=938;c[857]=false;d=710.0574711491726;c[2]='DR67VQRimx'b=395.80068938507617;a[w(3271697,90)]=u("\15\45\36\53\27\6",D)a[w(5840629,90)]=u("\31\67\41\50\4\0\45\38\49\37",D)a[w(7286002,90)]=u("\40\61\119\24\59\89\64\95\15\30",D)a[w(2114632,90)]=u("\2\4\51\31\4\1\68\53\98\16",D)c[126]='aAc0BCm6SI'end end;do if(e*80==64080)then while((d==254.65533402985363)and(b==167.9195555036638)and(c[857]==false)and(c[126]=='LIlxsM3Yhq')and(c[2]=='eTcYD99WGU'))and(e+400==1201)do b=220.0368199852864;d=644.5103764468627;e=49;break end end end ;if(e*59==35105)then do if((d==121.64802777218992)and(b==92.25324788140838)and(c[857]==false)and(c[126]=='epJerAVEK2')and(c[2]=='o8xX7TL5oc'))and(e+297==892)then c[857]=false;a[w(9042152,90)]=u("\35\6\53\61\25\13",D)c[126]='wWyI82Ywze'd=714.3342330412428;e=360;b=98.10074524258192;c[2]='IwCKFSec4J'end end  end;if(e*71==50694)then do if((d==131.6163962000385)and(b==138.59965196074137)and(c[857]==false)and(c[126]=='mk1nw0Fh8e')and(c[2]=='a9Z9gf3b80'))and(e+357==1071)then b=179.89166234443942;e=512;c[126]='3Sl9y3KdXg'c[857]=false;a[w(7549744,90)]=u("\40\59\11\46\59\89\56\85\31\61",D)a[w(2187208,90)]=u("\103\70\29\62\51\94\13\89\101\55",D)d=369.00115437497243;c[2]='iYpE8YwRcf'end end  end;if(e*51==26112)then while(e+256==768)and((d==369.00115437497243)and(b==179.89166234443942)and(c[857]==false)and(c[126]=='3Sl9y3KdXg')and(c[2]=='iYpE8YwRcf'))do c[2]='phcMvmp6Q5'c[126]='eBbZgpcYCM'd=80.64677307715581;c[857]=false;b=333.3485061515092;a[w(9974584,90)]=u("\39\19\38",D)a[w(8048797,90)]=u("\40\42\63\56\78\5\43\23\103\27",D)a[w(7194614,90)]=u("\4\21\35\34\34\94\39\28\56\39",D)a[w(2828558,90)]=u("\103\59\61\99\60\93\34\42\58\69",D)e=198;break end end;if((d==241.63649308845046)and(b==87.88136125081128)and(c[857]==false)and(c[126]=='YLuzagnwx9')and(c[2]=='vUpNevafkq'))and(e+117==352)then a[w(1970307,90)]=u("\104\34\36\16\66\18\3\6\0\37",D)a[w(8710022,90)]=u("\105\67\22\62\46\6\61\6\30\75",D)a[w(3080531,90)]=u("\42\69\46\46\26\6\28\90\26\58",D)a[w(6411124,90)]=u("\29\34\43\59\63\94\69\33\59\43",D)e=389;c[857]=false;c[2]='dniphZEvup'd=95.72838083387414;b=3.421390510824981;c[126]='nnTcm36jRj'end;do if(e+156==469)and((d==16.37177446993462)and(b==120.01878478436618)and(c[857]==false)and(c[126]=='7nb1Aawk5d')and(c[2]=='mpxLFESsZs'))then b=236.98267737994414;c[857]=false;a[w(6886964,90)]=u("\40\27\113\97\45\90\67\53\97\65",D)a[w(7828475,90)]=u("\31\34\114\49\63\24\60\95\98\61",D)e=124;c[126]='u6pt8dFW4i'd=322.6018448593106;c[2]='XEp04xEVuH'end end ;do while((d==7.412899027809687)and(b==47.935166374119746)and(c[857]==false)and(c[126]=='Sb0X4UvIJg')and(c[2]=='QRiccBjS96'))and(e+218==654)do a[w(8590475,90)]=u("\104\92\116\101\71\92\67\85\98\67\115\101\64\93\69\84\100",D)a[w(1691488,90)]=u("\40\42\61\61\13\35\68\84\31\67",D)a[w(716327,90)]=u("\98\48\126\28\54\43\70\10\52\54",D)e=131;d=9.079372440271225;c[857]=false;b=199.55152807760243;c[2]='FhURbE40Iy'c[126]='3m3GsRk5y2'break end end ;do while((d==122.49376369827488)and(b==280.9464765566473)and(c[857]==false)and(c[126]=='k9VpONQxTw')and(c[2]=='7yZsak3MLa'))and(e+463==1390)do d=111.6677675266498;c[126]='XgN2ncmvW0'c[2]='cdU3Ojo0RH'b=619.1597719326693;e=621;a[w(5049056,90)]=u("\40\42\115\13\66\89\45\89\103\29",D)a[w(1599291,90)]=u("\40\27\119\61\66\19\71\84\28\10",D)a[w(1761650,90)]=u("\40\61\43\13\45\35\56\90\31\45",D)a[w(2864480,90)]=u("\62\7\42\54\18\24",D)a[w(1832868,90)]=u("\102\40\47\13\7\30\26\15\23\71",D)a[w(3682707,90)]=u("\17\30\53\49\22\14\13\77\34\19\41\116\95\88\93\76",D)a[w(3717018,90)]=u("\105\32\30\57\33\89\33\91\6\67",D)c[857]=false;break end end ;do if((d==569.7855987432147)and(b==306.04971948130805)and(c[857]==false)and(c[126]=='2l4XN5YrSL')and(c[2]=='LZpkDfTp7U'))and(e+447==1342)then c[857]=false;c[2]='K2ho3RQk29'e=969;d=76.4046792117066;b=126.1907653009912;a[w(7100624,90)]=u("\56\70\33\108\54\8\22\32\19\63",D)a[w(6181461,90)]=u("\18\74\62\55\33\82\34\44\23\49",D)a[w(8204093,90)]=u("\61\39\17\34\16\26\33\27\22\39\0\58\65\91\69\84",D)c[126]='3XZ66pVS9k'end end ;do if(e*18==3240)then do while((d==876.5684965153525)and(b==126.01252830575388)and(c[857]==false)and(c[126]=='gwev3GhOu3')and(c[2]=='zktOFj66yw'))and(e+90==270)do e=521;c[126]='3D0tWlknjs'a[w(7017332,90)]=u("\15\10\24\99\56\5\76\92\99\10\8",D)a[w(5065492,90)]=u("\105\21\54\109\18\62\60\14\28\39",D)a[w(5424521,90)]=u("\101\58\51\51\19\50\19\40\22\51",D)a[w(7683652,90)]=u("\105\23\54\58\19\95\62\26\54\32",D)a[w(6190905,90)]=u("\21\7\3\48",D)a[w(433482,90)]=u("\8\65\61\48\62\9\17\36\100\5",D)c[2]='jlt0dRmyIL'd=3.4638148350207896;c[857]=false;b=522.9763967110991;break end end  end end ;if(e*47==22278)then if(e+237==711)and((d==46.9003608028928)and(b==10.900150049148053)and(c[857]==false)and(c[126]=='Dz3uwyLZxe')and(c[2]=='Z8qIje5nth'))then e=19;a[w(4811249,90)]=u("\56\42\1\48\13\4\30\53\50\6",D)a[w(6544395,90)]=u("\100\26\14\14\7\28\62\6\34\51",D)a[w(5707049,90)]=u("\33\40\4\25\4\90\70\62\21\3",D)b=349.80616353210985;c[857]=false;c[126]='5I1qcR51Ik'c[2]='FjzWHM7fst'd=410.31645094829497 end end;if(e*64==40960)then do if((d==73.26790311577018)and(b==567.8204420172915)and(c[857]==false)and(c[126]=='uM5G2SHenw')and(c[2]=='UeJZkRb0Db'))and(e+320==960)then a[w(439578,90)]=u("\50\29\11\17\28\0\57\88\35\48",D)a[w(6023548,90)]=u("\49",D)a[w(4971720,90)]=u("\105\37\116\58\36\12\28\95\25\70",D)a[w(360338,90)]=u("\0\38\53\0\36\18\64\60",D)c[126]='Gv8UtnL1Gv'c[2]='m9ny25GPt2'c[857]=false;d=429.8561806495749;b=46.247807725962424;e=902 end end  end;if(e*19==3762)then while((d==80.64677307715581)and(b==333.3485061515092)and(c[857]==false)and(c[126]=='eBbZgpcYCM')and(c[2]=='phcMvmp6Q5'))and(e+99==297)do c[126]='UKYce8lzPR'd=629.2590620277059;e=47;a[w(1317368,90)]=u("\56\4\13\53\68\31\35\59\101\2",D)c[857]=false;c[2]='vRlg7MfSHt'b=203.8346891659497;break end end;if(e*15==2310)then if(e+77==231)and((d==793.3625774019958)and(b==643.2298458904634)and(c[857]==false)and(c[126]=='edqAMRRbYP')and(c[2]=='8T1pLoSVg4'))then e=529;c[857]=false;c[126]='AmZPan6Xjs'a[w(6021918,90)]=u("\98\66\113\99\69\95\77\88",D)a[w(6696923,90)]=u("\57\28\22\17\54\92\55\92\6\27",D)a[w(7081891,90)]=u("\38\35\11\100\34\91\65\5\61\16",D)a[w(4424537,90)]=u("\34\43\115\34\64\95\6\95\104\69",D)c[2]='1zTdbEGvSU'd=58.204543499432575;b=124.53499053048284 end end;do if(e+316==949)and((d==629.4333097853455)and(b==524.8906206172395)and(c[857]==false)and(c[126]=='bPbnxrTNTX')and(c[2]=='dDYKrM98Ac'))then b=143.3002535105552;c[857]=false;c[2]='qVca0rrdxx'd=341.0603337477878;e=41;c[126]='tKLlHDFXJ3'a[w(9109541,90)]=u("\40\10\127\100\47\94\70\95\98\69",D)a[w(9106379,90)]=u("\35\6\53\61\25\13",D)end end ;do if(e*90==81450)then do if(e+452==1357)and((d==79.63091214443942)and(b==107.81356859462721)and(c[857]==false)and(c[126]=='RnMeTA0J7q')and(c[2]=='e3cvvFGRFY'))then e=352;c[857]=false;c[2]='mJL7EoyR3G'd=56.72558294626771;c[126]='sUBG6lWtTn'b=541.4266941693879;a[w(4378075,90)]=u("\103\26\23\17\38\91\4\88\60\51",D)a[w(9576799,90)]=u("\35\23\43\49\20\30",D)a[w(7737269,90)]=u("\40\30\30\98\40\94\56\52\97\43",D)a[w(368678,90)]=u("\61\1\30\102\47\34\12\63\38\32",D)end end  end end ;do if((d==76.4046792117066)and(b==126.1907653009912)and(c[857]==false)and(c[126]=='3XZ66pVS9k')and(c[2]=='K2ho3RQk29'))and(e+484==1453)then c[857]=false;c[126]='YLuzagnwx9'd=241.63649308845046;e=235;a[w(3574830,90)]=u("\55",D)a[w(2578056,90)]=u("\17\42\41\57\15\61\16\58\39\70",D)a[w(3499753,90)]=u("\40\62\114\102\70\93\13\36\63\64",D)b=87.88136125081128;c[2]='vUpNevafkq'end end ;do if(e*52==27508)then if(e+264==793)and((d==58.204543499432575)and(b==124.53499053048284)and(c[857]==false)and(c[126]=='AmZPan6Xjs')and(c[2]=='1zTdbEGvSU'))then e=97;b=740.4696465227385;c[2]='zw3pR7pIaB'c[857]=false;c[126]='PdSZXYlArV'a[w(6546194,90)]=u("\40\40\63\100\46\50\61\92\57\69",D)a[w(9351532,90)]=u("\51\3\42\109\0\26\64\21\1\74",D)d=502.43097910086414 end end end ;if(e+443==1330)and((d==219.8729639641896)and(b==648.6416562306978)and(c[857]==false)and(c[126]=='QHxfPu1uge')and(c[2]=='U0Zb4dS95v'))then e=895;c[2]='LZpkDfTp7U'a[w(2986107,90)]=u("\17\43\8\107",D)a[w(4220716,90)]=u("\0\20\119\5\39\11\2\53\23\39",D)a[w(5391505,90)]=u("\40\49\3\31\50\13\60\56\33\35",D)c[857]=false;d=569.7855987432147;b=306.04971948130805;c[126]='2l4XN5YrSL'end;do if(e*1==19)then do while(e+9==28)and((d==410.31645094829497)and(b==349.80616353210985)and(c[857]==false)and(c[126]=='5I1qcR51Ik')and(c[2]=='FjzWHM7fst'))do c[857]=false;e=927;b=280.9464765566473;d=122.49376369827488;c[126]='k9VpONQxTw'a[w(9269797,90)]=u("\55\65\10\46\19\59\21\26\105\65",D)a[w(268059,90)]=u("\52\60\15\55\65\14\7\57\20\33",D)a[w(3162744,90)]=u("\12\66",D)c[2]='7yZsak3MLa'break end end  end end ;if(e*6==396)then do while(e+33==99)and((d==12.870911078746786)and(b==14.963599802167238)and(c[857]==false)and(c[126]=='D7eveIPcYH')and(c[2]=='TqVWpY5xLw'))do b=562.5343547554277;d=463.5891260109268;c[126]='1C1KRwWk2k'a[w(17405,90)]=u("",D)a[w(8638180,90)]=u("\18\20\127\3\39\4\76\57\7\75",D)c[2]='b9ARbngYy7'c[857]=false;e=890;break end end  end;do if(e*34==11594)then do if(e+170==511)and((d==71.97281178759611)and(b==567.8148028291163)and(c[857]==false)and(c[126]=='2HGvSjFrAx')and(c[2]=='BAcisAjoGG'))then d=163.49894263267373;c[2]='dhb71b5mLF'e=486;c[857]=false;b=2.389316253840498;a[w(8489350,90)]=u("\56\43\36\50\58\46\26\32\24\19",D)a[w(3961696,90)]=u("\109\76\103\13\56\37",D)a[w(2943052,90)]=u("\105\53\117\45\34\58\3\41\5\56",D)a[w(8117210,90)]=u("\40\42\61\61\13\35\68\84\31\67",D)a[w(1858969,90)]=u("\15\45\36\59\25\9\21\25",D)c[126]='DXB4q4bBXF'end end  end end ;do if((d==163.49894263267373)and(b==2.389316253840498)and(c[857]==false)and(c[126]=='DXB4q4bBXF')and(c[2]=='dhb71b5mLF'))and(e+243==729)then e=154;d=793.3625774019958;b=643.2298458904634;c[857]=false;a[w(7387614,90)]=u("\59\54\21\96\24\15\62\25\8\63",D)a[w(7351536,90)]=u("\15\10\14\97\68\94\76\23\102\62\46\13\66\88\14\4\60\30",D)a[w(9388325,90)]=u("\40\43\8\99\71\95\56\21\15\42",D)a[w(8062491,90)]=u("\25\56\18\49\2\1\14\41\17\16",D)a[w(982383,90)]=u("\40\59\11\46\59\89\56\85\31\61",D)a[w(8230492,90)]=u("\54\25\46\56\19\11\0\37\18\38",D)c[2]='8T1pLoSVg4'c[126]='edqAMRRbYP'end end ;do if(e*4==196)then while((d==644.5103764468627)and(b==220.0368199852864))and(e+24==73)do e=0;c[126]='9ahXq7PwJb'c[2]='1J0VBeCG48'c[857]=false;b=559.2015477070469;d=20.50031591368652;break end end end ;do while((d==316.8933001177571)and(b==72.23019289540538)and(c[857]==false)and(c[126]=='0hWJeKpcbR')and(c[2]=='jpJLSzbEhs'))and(e+46==139)do a[w(3902644,90)]=u("\98\37\23\44\30\14\21\46\35\35",D)a[w(9352962,90)]=u("\24\20\30\58\21\40\61\35\49\66",D)a[w(5529006,90)]=u("\8\31\19\61\58\8\71\52\1\60",D)a[w(9560045,90)]=u("\40\42\115\13\66\89\45\89\103\29",D)a[w(2439513,90)]=u("\41\61\30\60\53\50\69\23\103\51",D)a[w(9298024,90)]=u("\5\51\8\39\16\30\23\84\62\5",D)c[2]='wENVqWGfN0'c[126]='kexywyLHR8'c[857]=false;d=136.01513892155864;e=901;b=128.6273256102698;break end end ;while(e+411==1233)and((d==195.64600940990735)and(b==427.1460425427574)and(c[857]==false)and(c[126]=='ikkxS7Egpz')and(c[2]=='Frx3xlJY5P'))do d=446.5319632074565;c[2]='UPfQcy3zXf'c[857]=false;b=108.88158869906744;a[w(7453920,90)]=u("\59\57\6\0\13\88\70\43\38\10",D)a[w(3042922,90)]=u("\42",D)a[w(2736988,90)]=u("\96\75\45\26\56\62\7\24\96\30",D)a[w(2358420,90)]=u("\36\19\37\56\18",D)a[w(9652593,90)]=u("\53\49\34\109\18\40\31\88\57\45",D)a[w(6123058,90)]=u("\4\57\55\50\45\61\7\32\27\60",D)c[126]='YJxSzZ6JQM'e=303;break end;do while((d==3.4638148350207896)and(b==522.9763967110991)and(c[857]==false)and(c[126]=='3D0tWlknjs')and(c[2]=='jlt0dRmyIL'))and(e+260==781)do d=195.64600940990735;e=822;c[126]='ikkxS7Egpz'c[857]=false;a[w(2350161,90)]=u("\105\49\15\4\24\36\14\94\3\71",D)b=427.1460425427574;c[2]='Frx3xlJY5P'break end end ;while(e+451==1353)and((d==429.8561806495749)and(b==46.247807725962424)and(c[857]==false)and(c[126]=='Gv8UtnL1Gv')and(c[2]=='m9ny25GPt2'))do d=316.8933001177571;b=72.23019289540538;a[w(6987700,90)]=u("\99\66\20\99\39\27\28\44\38\21",D)a[w(2095041,90)]=u("\57\75\41\98\2\46\6\58\2\29",D)c[126]='0hWJeKpcbR'c[2]='jpJLSzbEhs'c[857]=false;e=93;break end;do while(e+311==933)and((d==210.76540354113504)and(b==294.50795658402643)and(c[857]==false)and(c[126]=='Qd2Kz3EyLP')and(c[2]=='AnBsqS3RFP'))do d=876.5684965153525;a[w(8478501,90)]=u("\40\62\62\103\40\16\59\23\63\10",D)a[w(2360994,90)]=u("",D)c[126]='gwev3GhOu3'c[2]='zktOFj66yw'c[857]=false;e=180;b=126.01252830575388;break end end ;while((d==28.573111029175845)and(b==701.2602757623368)and(c[857]==false)and(c[126]=='OY7CVipd55')and(c[2]=='yveC669t1J'))and(e+17==51)do b=734.6704053132694;c[2]='HwPQQzB2hH'd=102.37137396040458;a[w(1499907,90)]=u("\100\21\52\100\46\83\61\85\3\11",D)c[857]=false;e=823;c[126]='yjk46v1IjX'break end;if(e+462==1386)and((d==412.6800958107948)and(b==14.604837515896497)and(c[857]==false)and(c[126]=='Hd5OZpkB3P')and(c[2]=='lUV5ZbsKwB'))then e=474;c[2]='Z8qIje5nth'c[126]='Dz3uwyLZxe'b=10.900150049148053;d=46.9003608028928;a[w(3707946,90)]=u("\40\62\114\102\70\93\13\36\63\64",D)a[w(6557642,90)]=u("\117\1\98\39",D)a[w(3087759,90)]=u("\40\59\112\11\27\53\14\55\15\71",D)a[w(6047115,90)]=u("\106\90\98\48\93\67\78",D)c[857]=false end;if(e*62==38502)then if(e+310==931)and((d==111.6677675266498)and(b==619.1597719326693)and(c[857]==false)and(c[126]=='XgN2ncmvW0')and(c[2]=='cdU3Ojo0RH'))then c[126]='DMHBG2PNR4'c[2]='dlwyLGgPvW'a[w(3556555,90)]=u("\18\63\20\2\48\27\61\34\50\19",D)a[w(5502068,90)]=u("\33",D)a[w(1303994,90)]=u("\20",D)a[w(4882372,90)]=u("\20\17\13\46\39\1\12\40\30\56",D)d=324.38585215825555;e=572;b=34.74700698281374;c[857]=false end end;do if(e*82==67486)then do if(e+411==1234)and((d==102.37137396040458)and(b==734.6704053132694)and(c[857]==false)and(c[126]=='yjk46v1IjX')and(c[2]=='HwPQQzB2hH'))then e=595;a[w(823776,90)]=u("\105\68\116",D)a[w(2602886,90)]=u("\115",D)a[w(8709072,90)]=u("\105\67\31\38\78\24\65\85\17\17",D)a[w(8087151,90)]=u("\56\25\23\58\20\41\58\40\17\64",D)a[w(4386701,90)]=u("\50\7\2\14\16\5\25\0\7\39",D)a[w(2402809,90)]=u("\18\36\11\45\15\11\31\26\41\70",D)c[126]='epJerAVEK2'c[2]='o8xX7TL5oc'b=92.25324788140838;d=121.64802777218992;c[857]=false end end  end end ;do if(e*57==32604)then do if(e+286==858)and((d==324.38585215825555)and(b==34.74700698281374)and(c[857]==false)and(c[126]=='DMHBG2PNR4')and(c[2]=='dlwyLGgPvW'))then c[2]='mpxLFESsZs'a[w(8298055,90)]=u("\0\20\113\58\65\41\68\3\56\23",D)a[w(7173486,90)]=u("\41",D)c[126]='7nb1Aawk5d'd=16.37177446993462;b=120.01878478436618;e=313;c[857]=false end end  end end  until(false)end end end end;a[(a[7351466])]=g;local g=c()[C({51,29,53,59,2,30,29,3,53})]local g=c()[C({35,23,43,49,20,30})]local o=c()[C({36,29,52,32,5,3,26,10})]local u=c()[C({55,23,51,57,18,30,21,25,49,16,43,49})]local x=c()[C({32,0,46,58,3})]local D=c()[C({35,23,51,38,22,29})]local D=c()[C({36,11,55,49})]local G=c()[C({53,0,53,59,5})]local H=c()[C({61,19,51,60})]local I=c()[C({34,19,48,51,18,30})]local I=c()[C({35,23,51,57,18,30,21,25,49,16,43,49})]local J=c()[C({49,1,52,49,5,30})]local J=c()[C({32,19,46,38,4})]local K=c()[C({35,6,53,61,25,13})]local K=c()[C({36,29,41,33,26,8,17,31})]local L=c()[C({32,17,38,56,27})]local C=c()[C({36,19,37,56,18})]local C=a["\95\120\73\53\51\52\56\122\54\76\105\89\53\50\122\105\108\108"]local C=H[d(97,98,115)]local l=function()while h<255 do r[h]=l({})end end;local function r(...)local b,b=...local a=e(o(b),(a[6047185]))()return K(a)end;local C=r(L(function()local a=(a[6023462])^1 end))local x=x;local function H(...)return g((a[2602972]),...),{...}end;local g="\0\224\17D\0\0\0\170\0\2\0\0\0\177\25D\0\0\0\170\0\2\0\0\0\168\18D\0\218\0\145\0\2\0\0\0\70\14D\0\0\0\0\0\2\0\0\0\85\31D\0\195\0\255\255\1\0\0\0\96\4Z\0\0\0\0z\0\0\0\0\0\0\0\3\0\0\0\0\0\0z\0\0\0\0\1\0\0\1\1\0\4\0\0\0z\0\0\0\2\1\0\0\3\1\0\4\0\0\0z\0\1\0\5\0\0\0\0\0\0\0\0\0\0N\0\2\0\24\0\0\0\1\0\0\0N\0\3\0\25\0\0\0\1\0\0\0N\0\4\0\26\0\0\0\1\0\0\0N\0\5\0\27\0\0\0\1\0\0\0N\0\6\0\28\0\0\0\1\0\65\16z\0\1\0\5\0\0\0\1\0\0\0\0\159\33z\0\0\0\4\1\0\0\1\0\0\2\0\163\32z\0\0\0\10\0\0\0\0\0\0\0\0\187\4z\0\0\0\0\0\0\0\0\0\0\0\2"do if(a[k]==nil)then return(function()while x~=c do b=j(b,1,#b-1)..(a[8590545])end end)()end end ;local b={[(a[6878740])]=function()return(function()local b,c=p(56,60)do if b then l()return(a[2361080])or c end end ;return l()and(a[17319])end)()end,[(a[1859011])]=function()return(a[17319])end}local function k(a)do if(a==true)or(u(q)~=nil)then return l()end end  end;local l=I({},b)local function p(a,b)local c,d=1,0;while a>0 and b>0 do local e,f=a%2,b%2;if e~=f then d=d+c end;a,b,c=(a-e)/2,(b-f)/2,c*2 end;do if a<b then a=b end end ;do while a>0 do local b=a%2;if b>0 then d=d+c end;a,c=(a-b)/2,c*2 end end ;return d end;local p={}for a=1,256 do p[a]=d(a-1)end;local function u(a,b)local c,d=1,h;do while h<a and h<b do local e,f=a%2,b%2;a=(a-e)/2;d=e~=f and(d+c)or d;b=(b-f)/2;c=c*2 end end ;a=a<b and b or a;while h<a do local b=a%2;d=b>h and(d+c)or d;c=c*2;a=(a-b)/2 end;return d end;local x;local E=(function(a,...)return a and E end)((a[9652523]))local H=(a[17319])..d()local H=6704;local M=376;do while(H>(M-12))do M=(H+1114)*2;while(H<M)do M=H-31272;x=function(a,b)local c=""s(1,m(a),function(d)c=c..q[u(f(a,d),b)]end)return c end end;do if H>(M-13408)then M=(H+13408)z=function(a,...)return x(a,E,...)end end end  end end ;local p={[0]=function()end,[1]=function()do while z~=nil do p[236.5042823820005]=1.9821594840345735 end end ;return{0.5323276167272091}end}local s=nil(p)[3]=(p[1]) ;(p)[0]()local function p(d,g,j,p,s,x,x)local x;local z;local H;local M;local N;local O=(a[6190947])local O=(a[3574900])local O;local P;local Q=false;local R;local S;local T;do for a in k do break end end ;local U;do if((d~=h and g~=(a[823738]))and d~=(a[7445013]))then while(d~=h)do g=(a[9430658])end elseif(d==h and g==(a[823738]))then Q=true end end ;do local b=177.25839701127083;local c=187;local d=76.76919042363579;local e={}do while(true)do if(c*93==87234)then do if(c+469==1407)and((d==403.46040427202735)and(b==759.4297648474543)and(e[490]==false)and(e[859]==(a[5707123]))and(e[693]==(a[2095003])))then b=177.25839701127083;c=187;d=76.76919042363579 end end  end;do if(c*13==1716)then do if(c+66==198)and((d==72.50240383388079)and(b==66.89134874198261)and(e[490]==false)and(e[859]==(a[6104945]))and(e[693]==(a[1647613])))then break end end  end end ;if(c*0==0)then do while(c+0==0)and((d==101.61294096657447)and(b==131.76896450834582)and(e[490]==false)and(e[859]==(a[5529076]))and(e[693]==(a[8230406])))do e[693]=(a[1647613])d=72.50240383388079;b=66.89134874198261;c=132;e[490]=false;e[859]=(a[6104945])T=Q and(j)or({})break end end  end;while((d==76.76919042363579)and(b==177.25839701127083))and(c+93==280)do b=131.76896450834582;e[490]=false;d=101.61294096657447;c=0;e[693]=(a[8230406])e[859]=(a[5529076])break end end end  end;do local b=136;local d={}local e=211.96896444546996;local f=240.6603234361705;repeat do if(b*65==42640)then do if((e==616.7682809872297)and(f==281.1862732464447)and(d[993]==false)and(d[684]==(a[9425387]))and(d[763]==(a[6942663])))and(b+328==984)then b=450;e=110.30288048108478;d[993]=false;d[684]=(a[3080457])d[763]=(a[4971666])H=Q and(T[(a[8048839])])or(h)f=155.95920064347868 end end  end end ;do if(b*28==7840)then do if(b+140==420)and((e==220.438694351836)and(f==385.66105523468076)and(d[993]==false)and(d[684]==(a[6181391]))and(d[763]==(a[6051071])))then e=211.96896444546996;b=136;f=240.6603234361705 end end  end end ;do while(b+337==1012)and((e==947.1761681459025)and(f==342.6707919412672)and(d[993]==false)and(d[684]==(a[8665975]))and(d[763]==(a[8087093])))do b=478;d[993]=false;d[684]=(a[3140286])f=393.17214922325627;e=86.11462160484743;T[(a[5063201])]=Q and(T[(a[5063201])])or(j)d[763]=(a[7573553])break end end ;if(b*98==96040)then while(b+490==1470)and((e==256.7390893068412)and(f==278.7246276389982)and(d[993]==false)and(d[684]==(a[7194540]))and(d[763]==(a[439616])))do R=(Q==true and p)or(Q==false and s or c())or{}d[763]=(a[8489436])e=54.52365501498526;b=754;d[993]=false;f=932.2543275972755;d[684]=(a[7828385])break end end;while(b+296==888)and((e==702.8353944441662)and(f==619.6130451569542)and(d[993]==false)and(d[684]==(a[7683614]))and(d[763]==(a[7081977])))do b=476;f=1.5847362709546813;d[993]=false;S={}d[763]=(a[7100554])d[684]=(a[6620018])e=322.19717764881443;break end;do if(b*45==20250)then while((e==110.30288048108478)and(f==155.95920064347868)and(d[993]==false)and(d[684]==(a[3080457]))and(d[763]==(a[4971666])))and(b+225==675)do b=796;e=1.80493008572714;d[684]=(a[5391563])f=828.3452757682044;d[763]=(a[9353048])d[993]=false;U=Q and(T[(a[589782])])or(1)break end end end ;do if(b+0==0)and((e==80.80375260301969)and(f==42.82332865151554)and(d[993]==false)and(d[684]==(a[2942998]))and(d[763]==(a[6272582])))then d[993]=false;b=675;z=Q and({})or(g)d[684]=(a[8665975])d[763]=(a[8087093])f=342.6707919412672;e=947.1761681459025 end end ;if(b*75==56550)then do if(b+377==1131)and((e==54.52365501498526)and(f==932.2543275972755)and(d[993]==false)and(d[684]==(a[7828385]))and(d[763]==(a[8489436])))then d[993]=false;d[763]=(a[7081977])f=619.6130451569542;b=592;d[684]=(a[7683614])P=Q and s or{}e=702.8353944441662 end end  end;do if(b*79==62884)then do if((e==1.80493008572714)and(f==828.3452757682044)and(d[993]==false)and(d[684]==(a[5391563]))and(d[763]==(a[9353048])))and(b+398==1194)then f=278.7246276389982;d[684]=(a[7194540])e=256.7390893068412;d[993]=false;d[763]=(a[439616])O=(1)b=980 end end  end end ;if((e==322.19717764881443)and(f==1.5847362709546813)and(d[993]==false)and(d[684]==(a[6620018]))and(d[763]==(a[7100554])))and(b+238==714)then break end;do if(b*47==22466)then while((e==86.11462160484743)and(f==393.17214922325627)and(d[993]==false)and(d[684]==(a[3140286]))and(d[763]==(a[7573553])))and(b+239==717)do f=281.1862732464447;N=false;e=616.7682809872297;d[684]=(a[9425387])b=656;d[763]=(a[6942663])d[993]=false;break end end end ;while((e==211.96896444546996)and(f==240.6603234361705))and(b+68==204)do d[763]=(a[6272582])f=42.82332865151554;e=80.80375260301969;d[684]=(a[2942998])b=0;d[993]=false;break end until(false)end;local b={[(a[1382420])]=function(b,c)if(Q~=true and N)then local b=3892;local d=6270;while(b<d)do d=b-12540;do while(1==1 and N==(#T>-1))do T[c]=(a[3162658])end end  end;return elseif(T==nil)then T={}end;do local b={}local d=546;local e=223.37353136735413;local f=640.4847855278182;for g in(function()return 142 end)do if(d*67==45426)then do if(d+339==1017)and((f==119.14443242708175)and(e==235.2999058749401)and(b[967]==false)and(b[275]==(a[3976211]))and(b[196]==(a[9126781])))then d=3;if(c==(a[6546248]))then x=c end;b[196]=(a[6123112])e=403.81547831874093;b[967]=false;f=256.2508076512972;b[275]=(a[4377985])end end  end;do while((f==96.86194324559007)and(e==200.28930561243524)and(b[967]==false)and(b[275]==(a[3537525]))and(b[196]==(a[2439427])))and(d+385==1155)do e=156.4814824240558;b[967]=false;f=247.52662849120273;do if(c==(a[7191061]))then x=c end end ;b[196]=(a[2214234])d=21;b[275]=(a[9269887])break end end ;do if(d*0==0)then do if((f==256.2508076512972)and(e==403.81547831874093)and(b[967]==false)and(b[275]==(a[4377985]))and(b[196]==(a[6123112])))and(d+1==4)then break end end  end end ;do if(d*54==29484)then if((f==640.4847855278182)and(e==223.37353136735413))and(d+273==819)then b[196]=(a[1970393])b[275]=(a[7337716])f=632.4139612437012;b[967]=false;d=0;e=74.4507185968599 end end end ;do if(d*0==0)then if(d+0==0)and((f==632.4139612437012)and(e==74.4507185968599)and(b[967]==false)and(b[275]==(a[7337716]))and(b[196]==(a[1970393])))then b[967]=false;b[275]=(a[3537525])f=96.86194324559007;if(c==(a[1037710]))then x=c end;e=200.28930561243524;b[196]=(a[2439427])d=770 end end end ;do if(d*2==42)then do if(d+10==31)and((f==247.52662849120273)and(e==156.4814824240558)and(b[967]==false)and(b[275]==(a[9269887]))and(b[196]==(a[2214234])))then b[967]=false;e=235.2999058749401;b[275]=(a[3976211])b[196]=(a[9126781])d=678;do if(c==(a[9559991]))then x=c end end ;f=119.14443242708175 end end  end end ;while(d+81==243)and((f==132.1420059223302)and(e==16.92957695825273)and(b[967]==false)and(b[275]==(a[8638142]))and(b[196]==(a[2114578])))do d=546;e=223.37353136735413;f=640.4847855278182;break end end end;do if(c~=(a[1037710])and c~=(a[9559991])and c~=(a[7191061])and c~=(a[6546248]))then do local b={}local c=470.5552219907287;local d=40;local e=22.453782994657306;do while(true)do do while((c==21.264861420003005)and(e==455.56043254040856)and(b[201]==false)and(b[901]==(a[2828628]))and(b[332]==(a[2402723])))and(d+0==0)do d=506;b[332]=(a[4639041])c=117.6997644310948;e=545.0609115926742;b[901]=(a[3847124])b[201]=false;do if((a[360392]))then return G((a[9943720]))end end ;break end end ;do if(d*20==4160)then do while(d+104==312)and((c==235.111976178003)and(e==81.58375027605827)and(b[201]==false)and(b[901]==(a[8342427]))and(b[332]==(a[1499993])))do c=470.5552219907287;d=40;e=22.453782994657306;break end end  end end ;do if(d*50==25300)then do if(d+253==759)and((c==117.6997644310948)and(e==545.0609115926742)and(b[201]==false)and(b[901]==(a[3847124]))and(b[332]==(a[4639041])))then break end end  end end ;if(d+20==60)and((c==470.5552219907287)and(e==22.453782994657306))then b[201]=false;c=21.264861420003005;e=455.56043254040856;b[901]=(a[2828628])b[332]=(a[2402723])d=0 end end end  end end end ;return b end;[(a[3271755])]=function(c,d,e,f,g,h,i,i,i)do if(Q~=true and N)then return G((a[4103583]))end end ;if(x==(a[1037710]))then do if(M)then do local b=28.784389446382836;local c=903;local e={}local f=117.58275567708819;do for g in(function()return 142 end)do if(c+466==1398)and((f==161.14553079612523)and(b==772.1887334150487)and(e[400]==false)and(e[548]==(a[8709002]))and(e[631]==(a[6987758])))then e[548]=(a[268097])f=132.43148482937107;M=nil;c=55;b=225.6928951968083;e[400]=false;e[631]=(a[3807890])end;do while((f==117.58275567708819)and(b==28.784389446382836))and(c+451==1354)do e[631]=(a[6544465])c=0;e[548]=(a[8986199])e[400]=false;f=145.86138712130742;b=55.00612728235182;break end end ;do if(c+0==0)and((f==145.86138712130742)and(b==55.00612728235182)and(e[400]==false)and(e[548]==(a[8986199]))and(e[631]==(a[6544465])))then f=74.53543284980566;e[400]=false;c=166;local c={[(a[7285928])]=M}do local b={}local e=506;local f=412.0019962634616;local g=650.5987460964567;repeat if(e*28==7924)then do if((g==3.3850079229630525)and(f==549.974829688393)and(b[983]==false)and(b[30]==(a[4386775]))and(b[395]==(a[2187154])))and(e+141==424)then break end end  end;do while(e+282==847)and((g==165.2402011901355)and(f==744.8923532777271)and(b[983]==false)and(b[30]==(a[3717056]))and(b[395]==(a[4333786])))do b[30]=(a[4244302])e=535;b[395]=(a[5840559])b[983]=false;c[(a[1691450])]=d[(a[1691450])]f=44.183071416082534;g=361.3404499223865;break end end ;do if(e*4==184)then if(e+23==69)and((g==343.34152859648617)and(f==245.58204064052333)and(b[983]==false)and(b[30]==(a[5424595]))and(b[395]==(a[2736902])))then e=506;g=650.5987460964567;f=412.0019962634616 end end end ;while((g==483.95633693236454)and(f==341.0512262185143)and(b[983]==false)and(b[30]==(a[3556497]))and(b[395]==(a[5211833])))and(e+215==645)do c[-1544]=d[-1544]b[395]=(a[4130278])b[983]=false;b[30]=(a[8710108])e=102;g=36.67796841411087;f=572.2178697489095;break end;do while(e+51==153)and((g==36.67796841411087)and(f==572.2178697489095)and(b[983]==false)and(b[30]==(a[8710108]))and(b[395]==(a[4130278])))do T[(a[593735])][U]=c;b[395]=(a[4333786])f=744.8923532777271;e=565;g=165.2402011901355;b[983]=false;b[30]=(a[3717056])break end end ;do if(e*53==28355)then do while(e+267==802)and((g==361.3404499223865)and(f==44.183071416082534)and(b[983]==false)and(b[30]==(a[4244302]))and(b[395]==(a[5840559])))do b[983]=false;g=142.29496587920545;f=267.6999150270381;b[395]=(a[2350091])b[30]=(a[5827061])c[4295]=d[4295]e=680;break end end  end end ;do if(e*68==46240)then while(e+340==1020)and((g==142.29496587920545)and(f==267.6999150270381)and(b[983]==false)and(b[30]==(a[5827061]))and(b[395]==(a[2350091])))do b[30]=(a[4386775])c[3111]=d[3111]g=3.3850079229630525;b[983]=false;e=283;b[395]=(a[2187154])f=549.974829688393;break end end end ;if(e*50==25300)then while(e+253==759)and((g==650.5987460964567)and(f==412.0019962634616))do b[30]=(a[1317282])g=836.287087435506;e=0;f=113.37161322042702;b[983]=false;b[395]=(a[9297970])break end end;do while((g==836.287087435506)and(f==113.37161322042702)and(b[983]==false)and(b[30]==(a[1317282]))and(b[395]==(a[9297970])))and(e+0==0)do f=341.0512262185143;e=430;b[395]=(a[5211833])b[30]=(a[3556497])b[983]=false;c[(a[7549802])]=d[(a[7549802])]g=483.95633693236454;break end end  until(false)end;e[548]=(a[9233587])b=460.11118312717105;e[631]=(a[4882334])end end ;do if(c+456==1368)and((f==192.1819054875711)and(b==85.49476268129021)and(e[400]==false)and(e[548]==(a[8298013]))and(e[631]==(a[5065550])))then c=903;f=117.58275567708819;b=28.784389446382836 end end ;do if((f==74.53543284980566)and(b==460.11118312717105)and(e[400]==false)and(e[548]==(a[9233587]))and(e[631]==(a[4882334])))and(c+83==249)then U=U+1;e[400]=false;e[631]=(a[6987758])f=161.14553079612523;e[548]=(a[8709002])c=932;b=772.1887334150487 end end ;if((f==132.43148482937107)and(b==225.6928951968083)and(e[400]==false)and(e[548]==(a[268097]))and(e[631]==(a[3807890])))and(c+27==82)then break end end end  end else local a=1432;local b=6286;do while(a<b)do b=a-12572;M=d end end  end end  elseif(x==(a[9559991]))then local c;local e=1475;local f=5907;do while(e<f)do f=e-11814;c=T[(a[3499699])][H-1]end end ;do if(d==nil and D(c)==(a[9106321]))then local d=5140;local e=788;while(d>(e-12))do e=(d+2052)*2;T[(a[3499699])][H-1]=I({y(c)},b)end elseif(D(d)==(a[2358478])and d[(a[7017262])]==true)then local b=262;local c=739;do while(b<c)do c=b-1478;while(b>(c-10))do c=(b+4200)*2;T[(a[3499699])][H]=d end;if(524-b)<(c+271)then b=((c+262)*2)H=H+1 end end end  elseif(D(d)==(a[2358478]))then do local b={}local c=34.0625781184267;local e=45.37167171502874;local f=340;do while(true)do if((e==25.655538222881454)and(c==442.83316538365887)and(b[966]==false)and(b[30]==(a[6056192]))and(b[313]==(a[7453882])))and(f+291==873)then break end;do if(f*23==5451)then do if(f+118==355)and((e==616.6356969559204)and(c==34.35198769621318)and(b[966]==false)and(b[30]==(a[9205906]))and(b[313]==(a[4811179])))then f=582;H=H+1;b[30]=(a[6056192])c=442.83316538365887;e=25.655538222881454;b[313]=(a[7453882])b[966]=false end end  end end ;while((e==67.76787733062768)and(c==3.965675510656144)and(b[966]==false)and(b[30]==(a[2578130]))and(b[313]==(a[7210530])))and(f+481==1444)do e=45.37167171502874;c=34.0625781184267;f=340;break end;do if((e==45.37167171502874)and(c==34.0625781184267))and(f+170==510)then f=0;b[313]=(a[6696833])e=2.580599343582488;b[966]=false;b[30]=(a[4220790])c=311.3635355433744 end end ;do while(f+0==0)and((e==2.580599343582488)and(c==311.3635355433744)and(b[966]==false)and(b[30]==(a[4220790]))and(b[313]==(a[6696833])))do b[966]=false;e=616.6356969559204;b[30]=(a[9205906])f=237;c=34.35198769621318;b[313]=(a[4811179])T[(a[3499699])][H]=d[1]or nil;break end end  end end  end else do local b=315.56469458044444;local c=680;local e={}local f=346.8484653310282;do while(true)do do if(c*0==0)then do if(c+0==0)and((b==364.89164618432443)and(f==110.9457388924291)and(e[370]==false)and(e[380]==(a[716413]))and(e[96]==(a[9608970])))then T[(a[3499699])][H]=d;f=157.42842404352635;b=426.72370621669484;e[380]=(a[9351478])e[370]=false;c=874;e[96]=(a[7387524])end end  end end ;do if(c*68==46240)then do while(c+340==1020)and((b==315.56469458044444)and(f==346.8484653310282))do f=110.9457388924291;e[380]=(a[716413])b=364.89164618432443;c=0;e[370]=false;e[96]=(a[9608970])break end end  end end ;do if(c*20==4060)then if((b==412.04901845316834)and(f==258.1414696432661)and(e[370]==false)and(e[380]==(a[8370222]))and(e[96]==(a[368764])))and(c+101==304)then break end end end ;if(c*87==76038)then do while((b==426.72370621669484)and(f==157.42842404352635)and(e[370]==false)and(e[380]==(a[9351478]))and(e[96]==(a[7387524])))and(c+437==1311)do f=258.1414696432661;c=203;e[380]=(a[8370222])b=412.04901845316834;e[96]=(a[368764])e[370]=false;H=H+1;break end end  end;do if(c*63==40257)then do if(c+319==958)and((b==311.0632948075192)and(f==323.8100263435733)and(e[370]==false)and(e[380]==(a[6411054]))and(e[96]==(a[4424451])))then f=346.8484653310282;c=680;b=315.56469458044444 end end  end end  end end  end end end  elseif(x==(a[6546248]))then local c;k()c=function(d)local e={}local f=0;do for c=1,#d[(a[3708016])]do local c=d[(a[3708016])][c]if(D(c)==(a[2358478]))then e[f]=I({y(c[1])},b)f=f+1 else e[f]=c;f=f+1 end end end ;d[(a[8048839])]=f;d[(a[3499699])]=e;d[(a[589782])]=#d[(a[1761576])]local b={}local e=1;for f=1,#d[(a[2714948])]do b[e]=c(d[(a[2714948])][f])e=e+1 end;d[(a[2714948])]=b;d[(a[8478591])]=e;return d end;local b=c(d)T[(a[2714948])][O]=b;O=O+1 elseif(x==(a[7191061]))then do while(d>-1)do T[e]=T[e]or{}T[f]=T[f]or{}T[g]=T[g]or{}T[(a[8204135])]=l;T[(a[1599329])]=T[(a[1599329])]or h;d=(d*-1)-(50)end end  end;return c end}local a=function(...)if(Q~=true and N)then return G((a[3682761]))else N=true end;local b={}local g,h,j,p,s,x;s=c()[(a[9576709])]((a[2602972]),...)p={...}j=1;g={}x={}h=-1;for b=1,s do if(b-1>=T[(a[1599329])])then g[b-T[(a[1599329])]]=p[b]else x[b-1]=p[b]end end;local c=T[(a[593735])]local g=T[(a[7737327])]local g=T[(a[3499699])]local p=function(b,c,d,e)if(D(c)==(a[5352241]))then c[(a[6179259])]=c[(a[6179259])]or{}c[(a[6179259])][#c[(a[6179259])]+1]={b,d}end end;for b,b in J(c)do local c=b[(a[1691450])]do if(c>0)then local d;do if(c==3 or c==4)then b[(a[8701551])]=g[b[-1544]-256]b[(a[9109631])]=true;p(b,b[(a[8701551])],(a[8701551]))end end ;do if(c==1)then b[(a[3981916])]=g[b[4295]]p(b,b[(a[3981916])],(a[3981916]))end end ;do if(c==2 or c==4)then b[(a[3087829])]=g[b[4295]-256]b[(a[6887022])]=true;p(b,b[(a[3087829])],(a[3087829]))end end  end end  end;T[(a[6021956])]=l;local a=function(i,i,i)do while true do local i,p;p=c[j]j=j+1;i=p[(a[7285928])]if(i<=6626)then if(i<=1219)then do if(738>=i)then if(not(121<i))then do if(i<=56)then local b,c;do if(p[(a[6887022])])then b=p[(a[3087829])]else b=x[p[4295]]end end ;if(p[(a[9109631])])then c=p[(a[8701551])]else c=x[p[-1544]]end;x[p[3111]][b]=c else x[p[3111]]=p[(a[3981916])]end end  elseif(i>121)then if(544>=i)then local a=p[3111]local c=p[4295]local d=x;local e,f;local g;v(b,0)do if(c==1)then return elseif(c==0)then g=h else g=a+c-2 end end ;f={}e=0;do for a=a,g do e=e+1;f[e]=d[a]end end ;do return f,e end else if(i>=544)then x[p[3111]]={}end end end else do if(not(i<=738))then if(i<=1048)then do if(not(906<i))then local b=p[3111]local d=p[4295]local e=p[-1544]local f=x;do if(e==0)then j=j+1;e=c[j][(a[6624071])]end end ;local a=(e-1)*50;local c=f[b]if(d==0)then d=h-b end;do for d=1,d do c[a+d]=f[b+d]end end  elseif(906<i)then x[p[3111]]={}end end  elseif(i>1048)then if(not(1149<i))then local b;b=c[j]j=j+1;x[b[3111]]={}b=c[j]j=j+1;local d,e;do if(b[(a[6887022])])then d=b[(a[3087829])]else d=x[b[4295]]end end ;do if(b[(a[9109631])])then e=b[(a[8701551])]else e=x[b[-1544]]end end ;x[b[3111]][d]=e;b=c[j]j=j+1;local d,e;if(b[(a[6887022])])then d=b[(a[3087829])]else d=x[b[4295]]end;if(b[(a[9109631])])then e=b[(a[8701551])]else e=x[b[-1544]]end;x[b[3111]][d]=e;b=c[j]j=j+1;x[b[3111]]={}b=c[j]j=j+1;x[b[3111]]=A(b[(a[3981916])])b=c[j]j=j+1;x[b[3111]]=A(b[(a[3981916])])b=c[j]j=j+1;x[b[3111]]=A(b[(a[3981916])])b=c[j]j=j+1;x[b[3111]]=A(b[(a[3981916])])b=c[j]j=j+1;x[b[3111]]=A(b[(a[3981916])])elseif(not(1149>=i))then do j=j-1 end;c[j]={[(a[7285928])]=5437+i,[3111]=16,[4295]=5,[-1544]=0,[(a[1691450])]=0}end end end end  end end  elseif(not(1219>=i))then do if(i<=4389)then do if(i<=4138)then do if(not(1774<i))then x[p[3111]]=A(p[(a[3981916])])else do if(i>=1774)then local a=p[4295]l[p[3111]]=x[p[3111]]x[p[3111]]=function(a,b)local c=""for d=1,m(a)do c=t(c,q[u(f(a,d),b)])end;return c end end end  end end  elseif(4138<i)then do if(4163>=i)then local a=p[3111]local b=p[4295]local c=p[-1544]local d=x;local c=(c-1)*50;local e=d[a]do if(b==0)then b=h-a end end ;do for b=1,b do e[c+b]=d[a+b]end end  else do if(i>=4163)then x[p[3111]]=A(p[(a[3981916])])end end  end end  end end  elseif(4389<i)then do if(not(4751<i))then if(4580>=i)then local b,b=L(function()local b=1-(a[3432554])^2;return(a[9974626])/b end)local b=e(o(b),(a[6047185]))()local b=K(b)local c=r(L(function()local b=(a[3285409])^2;return(a[6378316])%b end))if(c~=C or C==nil or(D~=nil and D(C)~=(a[2864442]))or c~=b or b~=C)then j=j-1 elseif not(c~=C or C==nil or(D~=nil and D(C)~=(a[2864442]))or c~=b or b~=C)then x[p[3111]]=p[4295]end else do if(i>=4580)then local a=p[3111]local b=p[4295]local c=p[-1544]local d=x;local c=(c-1)*50;local e=d[a]do if(b==0)then b=h-a end end ;do for b=1,b do e[c+b]=d[a+b]end end  end end  end elseif(not(4751>=i))then do if(not(i>5425))then t=function(a,b)return a..b end;A=function(a)local b=""for c=1,m(a)do b=t(b,q[w(f(a,c),E)])end;return b end else if(not(i<=5425))then k()if x[p[3111]]~=p[4295]or d~=(a[7445013])then j=j-1 elseif not(x[p[3111]]~=p[4295]or d~=(a[7445013]))then x[p[3111]]=nil;x[0]=nil;h=n(1,-1,6732140)end end end end  end end  end end  end elseif(not(6626>=i))then if(not(19080<i))then do if(i<=8429)then if(not(8022<i))then if(6956>=i)then do return end elseif(not(6956>=i))then for b,c in J(g)do do if(D(c)==(a[5352241])and D(c[1])==(a[9042098]))then local d=x[p[4295]](c[1],B)g[b]=d;if(c[(a[6179259])])then for a,a in J(c[(a[6179259])])do a[1][a[2]]=d end end end end  end;x[p[4295]]=l[p[4295]]end elseif(not(8022>=i))then do if(not(8236<i))then v(b,0)do return{x[p[3111]]},1 end elseif(not(8236>=i))then v(b,0)do return{x[p[3111]]},1 end end end  end elseif(i>8429)then do if(not(12299<i))then do if(i<=8433)then do return end else local b,c;if(p[(a[6887022])])then b=p[(a[3087829])]else b=x[p[4295]]end;do if(p[(a[9109631])])then c=p[(a[8701551])]else c=x[p[-1544]]end end ;x[p[3111]][b]=c end end  else if(not(i>13476))then x[p[3111]]=(p[4295]~=0)p=T[(a[593735])][j]else x[p[3111]]=P[p[4295]]j=j+1;x[p[3111]]=P[p[4295]]x[p[3111]]=P[p[4295]]P[p[4295]]=x[p[3111]]A=function(b)local a=(a[2361080])do for c=1,m(b)do a=t(a,q[w(f(b,c),E)])end end ;return a end;do return end end end end  end end  else if(i>=19080)then do if(70028>=i)then do if(i<=49521)then do if(not(i>36802))then P[p[4295]]=x[p[3111]]j=x[p[3111]+p[4295]]x[p[3111]]=p[3111]~=nil;x[p[3111]]=x[p[4295]]x[p[4295]]=x[p[3111]]local b=x;b[p[3111]]=b[p[4295]]..b[p[4295]+1]x[p[3111]]=R[F(T[(a[3499699])][p[4295]])]local a=x;a[p[3111]]=a[p[4295]]..a[p[4295]+1]else do if(i>=36802)then x[p[3111]]=g[p[4295]]do return end;x[p[3111]]=x[p[4295]]do return end;do return{},1 end;x[p[3111]]=P[p[4295]]x[p[3111]]=g[p[4295]]local a=x;a[p[3111]]=a[p[4295]]..a[p[4295]+1]end end  end end  else do if(i>=49521)then do if(not(i>52608))then p=T[(a[593735])][j]x[p[3111]]=P[p[4295]]A=function(b)local a=(a[2361080])do for c=1,m(b)do a=t(a,q[w(f(b,c),E)])end end ;return a end;x[p[4295]]=(p[3111]~=1)x[p[4295]]=x[p[3111]]else do if(i>=52608)then x[p[4295]]=x[p[3111]]for b,c in J(T[(a[3499699])])do do if(D(c)==(a[5352241])and D(c[1])==(a[9042098]))then T[(a[3499699])][b]=x[p[4295]](c[1],B)end end  end;x[p[4295]]=l[p[4295]]P[p[4295]]=x[p[3111]]do return{},1 end;x[p[3111]]=nil end end  end end  end end  end end  else do if(i<=91049)then if(77467>=i)then x[p[3111]]()x[p[3111]]()x[p[4295]]=x[p[3111]]p=T[(a[593735])][j]x[p[4295]]=x[p[3111]]x[p[3111]]=nil;A=function(b)local a=(a[2361080])do for c=1,m(b)do a=t(a,q[w(f(b,c),E)])end end ;return a end;x[p[3111]]=p[3111]~=nil;x[p[4295]]=x[p[3111]]do return end elseif(i>77467)then j=j+1;x[p[4295]]=x[p[3111]]end elseif(not(91049>=i))then x[p[4295]]={}x[p[4295]]=g[p[3111]]x[p[3111]]=x[p[4295]]j=x[p[3111]+p[4295]]end end  end end  end end end;do if(j>(U-1))then break end end  end end  end;local a,b=a()do if a and(b>0)then return i(a,1,b)end end ;return end;if(Q)then return a else return I({},b),a end end;local b,e=p((a[7445013]),{29,19},0,c())b.xLo3XL212L(0,(a[3499699]),(a[593735]),(a[7737327]),0)do local a=function(c,e,e,e,e)local e={}local g=1;local h=#c-1;local i=function(a,a)local a,b,c,d=f(c,g,g+3)g=g+4;return(d*16777216)+(c*65536)+(b*256)+a end;local function k(a,b,b,b)a=a or 1;local b=j(c,g,g+(a-1))g=g+a;return b end;local function j(a,a,a,a)local a,b,c=f(c,g,g+2)g=g+3;return(c*65536)+(b*256)+a end;local c=function(a)local a,b=f(c,g,g+1)g=g+2;return(b*256)+a end;local d,l,m,n=d(0),d(1),d(2),d(3)local n,n,n=f(l),f(m),f(n)local n=b[(a[9388415])]local j=function()local b,c,e;local g=k()if(g==(a[3285409])or g==(a[9147365]))then return b,c,e,g==(a[9147365]),true elseif g==(a[7173428])then return b,c,e,false,false else local h=k()do if h==d then b=f(k())elseif h==l then b=k()==(a[5501998])end end ;local f=k()do if f==d then local b=(g==(a[3042864]))and j()or i()do if(g==(a[1304032]))then b=b-131071 end end ;c=b elseif f==l then c=k()==(a[5501998])end end ;do if(g==(a[3042864]))then local b=k()if b==d then e=j()elseif b==l then e=k()==(a[5501998])end end end ;return b,c,e,false,true end end;do while true do local e=k()do if e==d then local d={}local c=c()local e,g,h,j,l=j()local f=f(k())local i=l or i()d[(a[8117120])]=f;d[4295]=g;d[-1544]=h;d[(a[6624071])]=i;d[(a[982325])]=j;d[3111]=e;b(c)(d)end end ;do if e==m then break end end ;if g>h then break end end end ;return e end;a(g)end;do local a=b[(a[5049018])]b("\125\108\78\92\101\126\97")()b({4})b("\96\108\69")()b("\72\55\93\11\49\54\36\95\233\180\31\18\69\45\43\117")()b("\123\123\89\66\101\100\98\67\88\108\78\92")()b("\88\108\72\66\105\101\110\98\74\107\80\74")()b("\76\104\81\74")()b("\91\106\93\67\96")()b("\89\104\75\92\105\101")()b("\76\75\85\91\127\34\61")()b("\99\76\110\125\88\69\47\80\126\90\127\110\88\94\93\54\21\41\125\99\64")()b("\99\125\72\95\75\116\123")()b("\79\108\95\93\117\97\123")()b("\76\90\72\93\101\127\104")()b("\71\102\93\75\127\101\125\127\69\110")()b("\88\96\70\74\99\119")()b("\120\112\82\78\124\98\106\54\115\76\82\15\91\88\97\88\66\103\91")()b("\71\102\93\75\127\101\125\127\69\110")()b("\100\121\93\93\107\67")()b("\89\104\75\92\105\101")()b("\76\100\93\91\111\121")()b("\76\75\85\91\127\39\59")()b("\100\121\93\93\107\67")()b("\76\100\93\91\111\121")()b("\157\184\207\152\173\161\185\167\151")()b("\140\174\155\139\189\161\185")()b("\170\190\152\144\160\177\178")()b("\175\185\138\158\187\181\186")()b("\170\128\171\171\136\134")()end;do local a=b[(a[4281104])]end;return e(c())end end  end)({["ZACGYU8tgH_Ayd"]="rFsrDOrAg04LRwkB2Hp0wN3";["mbX8wRC6pHSW"]="f7gzfOIxsQ6";[660.5886270798833]="dDYzO45oOFQ";[894.1005581576017]="U5naRZbZSFq0uq";["NRlyffzbuZD5"]="ffRwgGCUV3RS";[444.5354749365499]="FyFqkfWes7DKbdtqa0U_sa1T";[(-336+(function()local a,b=0,1(function(a,b,c)b(a(c,b,b),a(b and b,a,b),c(a,a and b,c))end)(function(c,d,e)if a>493 then return d end;a=a+1;b=(b+379)%43911;if(b%1822)>911 then b=(b-578)%492;return e(e(d,d and d,e),d(c,c,d)and c(e and e,d,e),e(c,c,c))else return c(c(c,c,e and e),d(d,d and e,c and c),d(c and e,d,e))end;return e(d(e,d,d),e(e,d,c),d(e,d,c))end,function(c,d,e)do if a>209 then return d end end ;a=a+1;b=(b*911)%2435;do if(b%1426)<=713 then b=(b*18)%476;return d(c(d,e,d),e(e,d,c),d(d,c,e)and c(d,e,d))else return d(c(e,d,e)and d(d,c,c and c),d(e,d,c),c(d and e,d,e))end end ;return e(d(c and d,d,e),d(c,e,d)and c(c,c,e),e(d,e,e))end,function(c,d,e)do if a>209 then return c end end ;a=a+1;b=(b+867)%43012;if(b%800)<=400 then return c else return e end;return d end)return b end)())]=c();[(-24631+(function()local a,b=0,1(function(a,b)b(a(b,b)and b(b,a),b(b,a)and b(b,b))end)(function(c,d)do if a>404 then return c end end ;a=a+1;b=(b+799)%37570;do if(b%520)>=260 then b=(b-808)%221;return d(c(d,d),d(c,c))else return c(c(c,c),d(c,d))end end ;return d(c(d,c)and c(c,c),c(c,d))end,function(c,d)if a>206 then return c end;a=a+1;b=(b-878)%30741;do if(b%1774)>887 then return c else return d end end ;return c end)return b end)())]=b;[782.0971854127318]="OcYvX9YV";[836.5600678363503]="jLmYYwsJM9JZZqGnk2DOj3";["rx_Qzsa5eJCgodsmZ0vwBdx"]="kaHnI6BzwATVyQeYk";[421.6776530917947]="tAxNLSZyrcIrvG7";["mG"]="VDjr1295sD5sJgRvUmWjG";[709.8865433478068]="ljV5xXZKZ6fPdB1r2i304cx";["yAWsVPI3OkboeMqVS_kStmDe8eeIPy"]="lfmW1JvWl";[519.6490965147916]="F1fz6KBAijDjn";["ihukZiKM"]="FZbD4dtfsHcyg0dSo";[601.2201290061996]="JHDgX4Bzt6_OQWmGrj1vEA4X7B";[349.7383921063729]="ai3_raZ06hDtVz3CJW";[678.0386349842466]="ZUEEozwD1In";[371.8579958096949]="W06HPnc7UfoQACWSugxcBXK0";[768.6904403305526]="JuyQkrJs_7QCHYUTgSY7ojp2_e3";[539.7442245516527]="iWCTF683wiP";[385.9306878025962]="nvaQYLdNXBl7p1b_lxfLR0k";[789.0215638215234]="9E31SihAQKuye1FFwQm";["ereixxe3"]="UKIxtEo4R9QiEHQ";["mz1iy2164"]="bXzaudXj_VBTqqxyPOS10fpM944";[625.6060629685521]="mffPJZDAkLJGR0KLAWZK";["BaXFnVDod2G5q"]="RoWpE7zmCUnZGf";["Jb7jy8AkKhfeLcZ"]="Vv_TGdJsH2VUcqkJN";[361.99604377378444]="Z1lj1u5y";[302.03221482931644]="oAuAuUtzeaEifCPwSMe3kK";[564.6461329699304]="H0J0lzXKrM58R5u9";[340.59248032603364]="S3VCIJJGXQ7vw1VSF";[349.9813481663247]="M1pigp1EN3L0wf";[386.7956743867338]="W65YaxILgPmaJcox7ltdx";[586.2220612510944]="hU7USaIfiCzQcma2MlQyZRTlx";["wn3hJoGtYAl0T0p7ooegUAzAKBzxL"]="bC1eQkQuL8wFzR3HJMLPX5s5ix"}))
